loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.Apb=new _.zQa(_.jUa);
_.x();
var Cpb;Cpb=function(a){if(a.oad){let b=Date.now()-a.hSe;return a.oad(a.fZb+1,b)}return Math.random()*Math.min(a.xqe*Math.pow(a.qxc,a.fZb),a.cze)};_.Dpb=function(a){if(!a.j6a())throw Error("Ve`"+a.XAb);++a.fZb;a.pxc=Cpb(a)};_.Epb=class{constructor(a,b,c,d,e,f){this.XAb=a;this.xqe=b;this.qxc=c;this.cze=d;this.nKe=e;this.oad=f||null;this.hSe=Date.now();this.fZb=0;this.pxc=Cpb(this)}tmd(){return this.fZb}j6a(a){return this.fZb>=this.XAb?!1:a!=null?!!this.nKe[a]:!0}};
_.v("P6sQOc");
var Fpb=function(a){var b={};_.Ja(a.Ca(),e=>{b[e]=!0});var c=a.Da(),d=a.Ha();return new _.Epb(a.Ba(),_.Ge(c.getSeconds())*1E3,a.Aa(),_.Ge(d.getSeconds())*1E3,b)},Gpb=new _.Nq("retryConfigOverrides"),Hpb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.mi){if(!e.status||!d.j6a(e.status.qq()))throw e;}else if("function"==typeof _.Hlb&&e instanceof _.Hlb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.j6a())return _.Fh(e);var f=d.pxc;return(new _.Pg(g=>{setTimeout(g,f)})).then(()=>{_.Dpb(d);var g=d.tmd();b=b.Xy(_.pZa,g);return Hpb(a,b,a.fetch(b),d)})})};
_.gg(class{constructor(){this.oa=_.Tf(_.zpb);this.Aa=_.Tf(_.Apb);this.logger=null;var a=_.Tf(_.qkb);this.fetch=a.fetch.bind(a)}aib(a,b){if(this.Aa.getType(a.Kt())!==1)return new _.vkb(a,null,0);var c=this.oa.policy,d=_.Pq(a,Gpb),e=null;if(d){e={};if(d.hZb)for(var f of d.hZb)e[f]=!0;else if(c)for(var g of c.Ca())e[g]=!0;let n=1,q=0;f=Infinity;g=2;if(c){n=c.Ba()||n;let t,z=(t=c.Ma())==null?void 0:t.getSeconds();q=_.Ge(c.Na().getSeconds())*1E3;f=z!=null?_.Ge(z)*1E3:f;g=c.Aa()||g}var h,k,l;let r;c=(h=
d.maxAttempts)!=null?h:n;h=(k=d.tLc)!=null?k:q;k=(l=d.fsb)!=null?l:g;l=(r=d.QQc)!=null?r:f;e=new _.Epb(c,h,k,l,e,d.g4d)}else c&&(e=Fpb(c));e&&e.j6a()?(b=Hpb(this,a,b,e),a=new _.vkb(a,b,2)):a=new _.vkb(a,null,0);return a}},_.Bpb);
_.x();
});
// Google Inc.
