loaded_h_0(function(_){var window=this;
_.L_r=_.y("Si45qc",[_.Ix]);
_.m_d=function(){return _.zm("center_col")};
_.v("Si45qc");
var R$F=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var S$F={Pgd:_.bRg,ece:!!(_.Ji[41]>>25&1),hce:!!(_.Ji[41]>>26&1)},T$F=function(a){if(a.oa){var b=_.ci();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},U$F=function(a){a=_.vo(a.container.find(".Tv90E")).sort(R$F);return new _.to(a)},W$F=function(a){var b=a.No.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.No.pause(),V$F(a),(0,_.fo)(()=>void a.No.resume(),0))});a.addOnDisposeCallback(()=>{a.No.Aa(b)})},V$F=function(a){var b=U$F(a);b.hide();var c=-1,d=-1,e=0;for(_.uo(a.container.children(),f=>{if(!(f.hb().offsetHeight===0&&f.hb().offsetWidth===0||f.hasClass("Tv90E")||f.hb().offsetTop<=c)){c=f.hb().offsetTop;d++;var g=_.jRa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.ysb(b,f=>!f.Je()).show().each(f=>{_.Xg(f,"KBnpr")})},X$F=class extends _.ks{static Ta(){return{service:{No:_.Jx}}}constructor(a){super(a.Oa);
this.containerWidth=0;this.oa=null;this.Da=()=>{if(S$F.Pgd){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.aRg(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(S$F.Pgd){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.aRg(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");T$F(this)};this.Ea=
b=>{var c=b.detail.k;b.detail.id==="mosaic"&&(this.oa=c<this.Aa.length?this.Aa[c]:this.oa,T$F(this))};this.No=a.service.No;this.Ba=_.m_d();this.container=_.xo(this.getRoot(),".jFk0f");a=this.Za("BRTknd");this.yn=a.isEmpty()?new _.to([]):_.CTa(a,"GDPwke");this.yn.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.oo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",
this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});S$F.ece&&(!S$F.hce||U$F(this).size()>0)&&W$F(this)}Ha(a){var b=_.xo(this.yn,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.oo("ivg-i")).toArray());let e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow",
"10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};X$F.prototype.$wa$T13UJb=function(){return this.Ha};_.ms(_.L_r,X$F);
_.x();
_.v("IoGlCf");
_.pDd=new _.$f(_.Y2a);
_.x();
_.eG=_.y("C8HsP",[_.Y2a]);
_.v("C8HsP");
var qDd,sDd;_.fG=new Set;qDd=function(a,b){b.Ha()||(a=_.Mg(a.getRoot().el(),c=>c instanceof Element&&_.mg(c,"ved"),!0))&&(a=_.lg(a,"ved"))&&b.Ca(a)};_.gG=function(a,b){var c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.JV())!=null?c:"");qDd(a,b);a.Ha.resolve(b);a.ZQc(b)};_.rDd=function(a,b,c){qDd(a,c);a.Aa.set(b,c);a.Ea=!0};
sDd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&qDd(a,c);var f;d=d?(f=_.lg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);var g,h;e=((g=b.wb)==null?0:g.el())?_.mg((h=b.wb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{GJe:c,interactionVed:d,Ch:f,Lha:e})};
_.jG=class extends _.ks{static Ta(){return{service:{eJa:_.pDd}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.Ef();this.eJa=a.service.eJa;this.trigger("k7WJpc")}Qa(a){a.data.element?_.rDd(this,a.data.element,a.data.wr):_.gG(this,a.data.wr)}async IB(){return await this.Ha.promise}Sc(a){if(this.Ea){let b=a.targetElement.el(),c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return sDd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?sDd(this,a,this.Aa.get(c),c):
sDd(this,a)}else sDd(this,a);return!1}Ca(a){return(a=a.wb.el())?Number(_.lg(a,"ictx"))||void 0:void 0}ZQc(a){var b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.fG.has(a)&&this.eJa.ZQc(a)}async GXb(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.jG.prototype.$wa$M5Scjd=function(){return this.Sa};_.jG.prototype.$wa$zYAnae=function(){return this.Ca};_.jG.prototype.$wa$h5M12e=function(){return this.Sc};_.jG.prototype.$wa$mKCalb=function(){return this.IB};_.jG.prototype.$wa$kNqZ1c=function(){return this.Qa};
_.ms(_.eG,_.jG);
_.fG.add(10);_.fG.add(15);_.fG.add(16);_.fG.add(18);_.fG.add(19);_.fG.add(25);_.fG.add(36);_.fG.add(21);_.fG.add(22);_.fG.add(23);_.fG.add(24);_.fG.add(26);_.fG.add(27);_.fG.add(28);_.fG.add(29);_.fG.add(31);_.fG.add(40);_.fG.add(32);_.fG.add(33);_.fG.add(35);
_.fG.add(10);
_.x();
_.yEd=_.y("gOTY1",[_.Dza,_.Y2a]);
_.EDd=function(a){return _.qj(a,_.Cu,1,_.CDd)};_.pG=function(a,b){return _.vj(a,1,_.CDd,b)};_.qG=function(a,b){return _.ch(a,3,b)};_.rG=function(a,b){return _.Jb(a,_.mG,4,b)};_.FDd=_.Sb(_.oG);
_.v("gOTY1");
var zEd=function(a){var b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},BEd=async function(a,b,c=null,d=null){var e=(0,_.Xf)(),f=e();e=e(1);try{let g=e(await f(Promise.all(b.map(n=>AEd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.JV())?!1:(h.add(n.JV()),!0)),l=_.IDd(_.HDd(new _.GDd,k),a.streamId);a.Fkc&&l.setQuery(a.Fkc);
if(c&&d){let n=b.indexOf(c);n>=0&&_.fj(l,1,_.oG,n,d)}return l}finally{f()}},AEd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);var c=CEd(a,b);a.Ca.set(b,c);return c},CEd=async function(a,b){var c=(0,_.Xf)(),d=c();c=c(1);try{if(_.iEd)try{return c(await d(a.ll.resolve(b,_.oG)))}catch(e){c()}return c(await d(a.Hc(b,_.Jo))).IB()}finally{d()}},DEd=class extends _.ks{static Ta(){return{service:{ll:_.s_a,eJa:_.pDd},Ff:{Qga:_.sG}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;
this.Da=Promise.resolve();this.ll=a.service.ll;this.eJa=a.service.eJa;var b,c;this.streamId=(c=(b=_.vi(this.getData("id")))!=null?b:_.vi(this.getData("vssid")))!=null?c:"global";this.Fkc=_.vi(this.getData("q"));this.Qga=a.Ff.Qga;_.iEd||this.To(this.initialize(),_.mo)}async initialize(){var a=(0,_.Xf)(),b=a();a=a(1);try{let c=zEd(this);a(await b(this.registerStream(c)))}finally{b()}}async wxb(a){var b=(0,_.Xf)(),c=b();b=b(1);try{let e=a.targetElement.el();var d;let f=(d=a.data.GJe)!=null?d:null;d=
f?e:null;let g=void 0;if(_.iEd){let l=zEd(this);g=b(await c(BEd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));let h=f!=null?f:b(await c(AEd(this,e))),k;b(await c(this.eJa.navigateToView({streamId:this.streamId,historyId:h.JV(),resultElement:e,ezc:_.Gwa(a)+_.Ah,eXc:_.Bj(h,5),interactionVed:a.data.interactionVed,Ch:a.data.Ch,replace:!!a.data.Lha,Qga:(k=this.Qga)!=null?k:void 0,stream:g})))}finally{c()}}MIc(a){this.eJa.GXb(a.data)}async Ea(a){var b=(0,_.Xf)(),
c=b();b=b(1);try{let d=a.targetElement.el();if(!_.iEd&&!this.oa.includes(d)){let e=zEd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Xf)(),b=a();a=a(1);try{if(!_.iEd){let c=zEd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Xf)(),e=d();d=d(1);try{let f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;let g=this.Da,h=new _.Uq;this.Da=h.promise;d(await e(g));let k=d(await e(BEd(this,
a,b,c)));a.length>0&&f.length===0?d(await e(this.eJa.registerStream(this,k))):d(await e(this.eJa.SWe(this,k)));h.resolve()}finally{e()}}Tb(){_.iEd||this.eJa.TMd(this,this.streamId)}};DEd.prototype.$wa$k4Iseb=function(){return this.Tb};DEd.prototype.$wa$sCDZjb=function(){return this.Ha};DEd.prototype.$wa$beCLof=function(){return this.Ea};DEd.prototype.$wa$C6KsF=function(){return this.MIc};DEd.prototype.$wa$T2P31d=function(){return this.wxb};_.ms(_.yEd,DEd);
_.x();
_.M_r=_.y("sFFyCd",[]);
_.v("sFFyCd");
var Y$F=class extends _.m{constructor(a){super(a)}};Y$F.prototype.rb="JDto1e";_.Z$F=class extends _.yi{static Ta(){return{jsdata:{WKe:Y$F}}}constructor(a){super();a=this.data=a.jsdata.WKe;var b=_.Cm("GMFBpe",this.waa());b=b.length===1?_.lg(b[0],"incompleteRowData")||"0":"0";_.ch(a,3,b)}};_.Zr(_.M_r,_.Z$F);
_.x();
_.N_r=_.y("XW992c",[_.M_r,_.pr]);
_.v("XW992c");
var $$F=class extends _.ks{static Ta(){return{model:{vBc:_.Z$F},service:{Ub:_.Ru}}}constructor(a){super(a.Oa);this.vBc=a.model.vBc;this.Ub=a.service.Ub;var b=this.vBc.data;if(a=_.xh(document.body,document.body,"BRTknd")[0])b={fFe:_.Oe(b,1),PMa:_.u(b,3)},_.Ug(a,"QEvNdb",b)}oa(){var a=this.Ja("xMkiWb"),b=this.Ja("qVH5fe"),c=this.Za("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Su(_.Su(_.JWa(_.Op(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Su(_.JWa(_.Op(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};$$F.prototype.$wa$Dl4LN=function(){return this.oa};_.ms(_.N_r,$$F);
_.x();
_.yT=class extends _.m{constructor(a){super(a)}jPb(){return _.Qe(this,_.vK,2)}};_.yT.prototype.rb="X2sNs";
_.m_h=function(a){return(0,_.hze)(a)?a.getId():(0,_.FDd)(a)?a.JV():a.getUniqueId()};
_.l_h=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var n_h;n_h=function(a){if((0,_.gze)(a))return a;if((0,_.FDd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.wK);if(!a)return null}var b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.o_h=class extends _.yi{static Ta(){return{Ff:{K4c:_.yT}}}constructor(a){super();this.oa=a.Ff.K4c;this.Aa=_.Ef();this.Ba=_.Ef();this.results=new Map;a:{if(this.getData("vnora").Nb()){a=_.Cm("WA6vPb",this.waa());if(a.length===1){a=Number(_.lg(a[0],"count"));break a}a=_.Cm("LgL7He",this.waa());if(a.length===1){a=Number(_.lg(a[0],"count"));break a}}a=_.zd(this.getData("count"),-1)}this.Ca=a}tda(){if(this.Ca<0){let a=this.oa?_.p(this.oa,_.vK,2):null;return a?_.Fg(a.KD()):_.Fg([])}return this.Aa.promise}KD(){return this.tda().then(a=>
a.map(n_h).filter(b=>b!=null))}KHc(){return this.Ba.promise}Hie(){return this.KHc().then(a=>{var b=new Map;for(let [c,d]of a){a=c;let e=n_h(d);e&&b.set(a,e)}return b})}oD(a,b){b&&_.m_h(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.WJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(let [c,d]of this.results.entries()){b=c;let e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Zr(_.l_h,_.o_h);
_.x();
_.rKu=!!(_.Ji[29]&512);_.sKu=!!(_.Ji[29]&4096);_.tKu=!!(_.Ji[29]&8192);_.uKu=!!(_.Ji[29]>>14&1);
_.s2r=_.y("Um3BXb",[_.l_h]);
_.lx=function(a,b=!1,c){var d=a.getRoot().el();_.Ug(d,"EormBc",new P$b(a,b,c))};var P$b=class{constructor(a,b,c){this.logVisibility=b;this.DI=c;this.Xga=a}};
_.v("Um3BXb");
var $yG,YyG,azG;_.ZyG=function({construct:a}){YyG.push({construct:a})};$yG=_.Ub(_.uK);YyG=[];
azG=class extends _.ks{static Ta(){return{model:{Oaa:_.o_h},Ff:{dXc:_.uK}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Nb();this.Pz=a.Ff.dXc;if((this.Ca=this.getData("au").Nb())&&this.Pz){var b=(b=this.getRoot().closest(_.ro("jsname","uK8Ylc")).el())?_.lg(b,"ved"):null;let e=$yG(this.Pz.serialize());if(b&&e&&e.ek()){var c;(c=e.getImage())!=null&&_.ch(c,5,b)}this.Pz=e}a.model.Oaa.oD(this.getRoot().el(),this.Pz);_.lx(this);var d;(c=(d=this.Pz)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.a8(a)}Da(a){var b=a.targetElement.parent();a=_.Dm("srrRv",this.getRoot().el());b=_.qs(this,b.eq(0),"YsWoif").el();_.Nv([new _.Wn(b,"show")],{triggerElement:b,userAction:9});_.Xg(b,"BUYwVb");a==null&&_.dn(b,"display","inline-block")}Ea(a){var b=a.targetElement;a=a.targetElement.parent();a=_.qs(this,a.eq(0),"YsWoif").el();_.Nv([new _.Wn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.dn(a,"display","none")}Sc(a){if(this.Pz&&this.Pz.getId()){var b,c;(c=(b=
a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Bu:a.event});var f;(a=(f=this.Pz)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Vf(){this.notify("BUYwVb")}Df(){this.Aa||(_.Nv([new _.Wn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}a8(a){for(let b of YyG)b.construct(this,a)}Ba(){this.notify("BUYwVb");var a=!_.rKu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Df()}};azG.prototype.$wa$bNsLWe=function(){return this.Ba};azG.prototype.$wa$L6cTce=function(){return this.hidden};azG.prototype.$wa$TSZdd=function(){return this.Df};azG.prototype.$wa$AwdEqd=function(){return this.Vf};azG.prototype.$wa$h5M12e=function(){return this.Sc};azG.prototype.$wa$XEuVS=function(){return this.Ea};azG.prototype.$wa$RrAr1=function(){return this.Da};_.ms(_.s2r,azG);
var bzG=function(a,b,c){c=b.detail.vhid.replace("e-","")===c;var d=a.getRoot().closest("[data-id]");(d==null||d.filter(e=>e.dataset.id===b.detail.vid).isEmpty())&&b.detail.vid!=="mosaic"&&c||a.Za("tdeeNb").toggleClass("srrRv",c)},dzG=function(a,b){if(!a.closest(g=>czG.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<8,f=
Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},czG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.ZyG({construct(a){var b=_.vi(a.getData("docid"));b&&(document.addEventListener("viewerUpdated",f=>{bzG(a,f,b)}),document.addEventListener("viewerClosed",()=>{a.Za("tdeeNb").toggleClass("srrRv",!1)}));var c=a.getRoot();_.Qg(c.el(),"qWWJ8e",()=>{dzG(c,a.Za("tdeeNb"))});dzG(c,a.Za("tdeeNb"));var d=null,e=a.Za("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.fo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.go)(d),d=null);c.toggleClass("dB3j8",
!1)}))}});
_.x();
_.u2r=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var MzG=class extends _.ks{constructor(a){super(a.Oa)}Sc(a){var b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};MzG.prototype.$wa$h5M12e=function(){return this.Sc};_.ms(_.u2r,MzG);
_.x();
});
// Google Inc.
