loaded_h_0(function(_){var window=this;
_.EFr=_.y("oWVrne",[]);
_.v("oWVrne");
var DMt=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.ch(this,1,a)}Kh(){return _.qh(this,1)}hF(){return _.u(this,68)}};DMt.prototype.rb="A7MAsf";_.EMt=class extends _.yi{static Ta(){return{jsdata:{QRe:DMt}}}constructor(a){super();this.data=a.jsdata.QRe}};_.Zr(_.EFr,_.EMt);
_.x();
_.v("oUlnpc");
_.CMt=new _.$f(_.O0a);
_.x();
_.GFr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.fMt=class extends _.no{};_.fg(_.GFr,_.fMt);
_.x();
_.DFr=_.y("pj8IAe",[_.Xq]);
_.v("pj8IAe");
var aMt,bMt,cMt;aMt={hrf:"ip",yKf:"ss"};bMt=["ss","ip"];cMt=async function(a,b){for(let c of bMt){let d=b.find(e=>e.Kbc()===c);if(d){d.hYc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(let c of a.Aa)c()};_.dMt=async function(a,b){var c=(0,_.Xf)(),d=c();c=c(1);try{c(await d(b.aXc()));let e;(e=a.oa.get(b.Kbc()))==null||e.resolve(b)}finally{d()}};
_.eMt=class extends _.no{static Ta(){return{service:{xc:_.Nx}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.uD=null;this.xc=a.service.xc;a=new _.ju(this.xc.location.hash);for(let b of Object.values(aMt))a.oa.get(b)&&this.oa.set(b,_.Ef());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>cMt(this,b));this.uD=(0,_.fo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.uD&&((0,_.go)(this.uD),this.uD=
null)}};_.fg(_.DFr,_.eMt);
_.x();
var LMt,MMt;_.KMt={};LMt=null;MMt=_.Ef();_.KMt.cJe=function(a){LMt||(LMt=a,MMt.resolve(LMt))};_.KMt.pVa=function(){return LMt};_.KMt.Acc=function(){return MMt.promise};
var NMt;NMt=function(a,b,c){return b.pvb(c).filter(d=>{var e=d.xX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.OMt=function(a,b){(0,_.KMt.Acc)().then(c=>{var d=NMt(a,c,b);Object.keys(a.oa).length>0&&c.fGb(d);return c.KPc(d)}).then(c=>{for(let d of c)a.oa[d.xX()]=d})};_.PMt=class extends _.Cd{constructor(){super();this.oa={}}};
_.UXb=_.zi("vPqCp",[]);
var IXb;_.HXb=function(a,{trigger:b,Frb:c,additionalParams:d}={}){var e=new Map(c||[]);if(c=_.lg(a,"asyncContextRequired")){c=new Set(c.split(",").filter(h=>!e.has(h)&&(d?!d.has(h):!0)));for(b=b||a;b&&c.size;){var f=_.lg(b,"asyncContext");if(f)for(let h of f.split(";")){var g=h.split(":");f=decodeURIComponent(g[0]);g=decodeURIComponent(g[1]);c.delete(f)&&!e.has(f)&&e.set(f,g)}b=b.parentElement}if(c.size)throw new _.DXb("Missing async context",_.GXb(a),{ck:Array.from(c).sort().join(",")});}return e};
_.JXb=function(a,{trigger:b,Frb:c,additionalParams:d}={}){a=_.HXb(a,{trigger:b,Frb:c,additionalParams:d});d=new Map(d||[]);for(let e of IXb)a.has(e)&&(d.has(e)||d.set(e,String(a.get(e))),a.delete(e));return{context:a,urlParams:d}};IXb=["q","start"];
var ZWb=function(a,b){if(a){var c=[];for(let d=0;d<b.attributes.length;++d){let e=b.attributes[d];e.name in YWb||c.push(e.name)}_.Ja(c,d=>{b.removeAttribute(d)});for(let d of Object.keys(a))b.setAttribute(d,a[d])}},$Wb=_.Ub(_.LWb),aXb=_.Ub(_.TWb),mXb=class{constructor(a,b){this.oa=b;this.cache=_.zg(_.da.K8c?"n":"s",a)}store(a,b){this.cache.set(a,b.serialize())}get(a){if(a=this.cache.get(a))try{return this.oa(a.slice())}catch(b){}return null}remove(a){this.cache.remove(a)}clear(){this.cache.clear()}};var nXb,rXb,sXb,wXb,xXb,zXb,YWb,AXb,yXb;nXb=function(a){var b=a[0],c=a[1],d;a[2]&&(d=a[2].map(e=>nXb(e)));return new _.oXb(b,c,d)};rXb=function(a,b,c){var d=_.pXb.get(b.dSa),e=_.zm(a.containerId);switch(c){case "afterbegin":c=_.pXb.get(a.dSa).prepend(d,e);break;case "beforeend":c=_.pXb.get(a.dSa).append(d,e);break;default:throw Error("Ff");}_.qXb(c);d=(a.children||[]).concat(b.children||[]);d=d.length>0?d:void 0;b.children&&_.Ja(b.children,f=>{f.apply()});return new _.oXb(a.containerId,c.jC(),d)};
sXb=function(a,b){b(a)&&a.children&&_.Ja(a.children,c=>{sXb(c,b)})};_.tXb=function(a,b){sXb(a,c=>{b(c);return!0})};
_.oXb=class{constructor(a,b,c){this.containerId=a;this.dSa=b;this.children=c}serialize(){var a=[this.containerId,this.dSa];this.children&&a.push(this.children.map(b=>b.serialize()));return a}wVa(a){function b(e,f,g){return e.map((h,k)=>f===k?g:h)}function c(e,f){if(e.containerId===f.containerId)return{node:f,ilc:!0};if(e.children)for(let g=0,h;h=e.children[g];++g){let k=c(h,f);if(k.ilc)return{node:new _.oXb(e.containerId,e.dSa,b(e.children,g,k.node)),ilc:!0}}return{node:e,ilc:!1}}var d=c(this,a);
if(!d.ilc)throw Error("Df`"+a.containerId);return d.node}apply(a){if(this.containerId){let b;b=(a||window.document).getElementById(this.containerId);if(!b)throw Error("Ef`"+this.containerId);_.pXb.get(this.dSa).apply(b)}_.Ja(this.children||[],b=>{b.apply(a)})}append(a){return rXb(this,a,"beforeend")}prepend(a){return rXb(this,a,"afterbegin")}print(){throw Error("Gf");}};wXb=function(a,b,c,d,e,f,g,h){return a||b||c||d&&Object.keys(d).length?new _.uXb(a,b,d,e,g,h):_.vXb};
xXb=function(a,b){var c=Array.from(_.Am("SCRIPT",a)).filter(d=>!b.has(d)).map(d=>d.text);if(c.length!==0){let d=_.Mm("SCRIPT");_.Eka(d,_.$ua(c.join(";")));a.appendChild(d);_.Um(d)}};
zXb=function(a,b,c,d){var e=Array.from(_.Am("SCRIPT",c));_.Hka(c,d,_.th(b.html));yXb&&xXb(c,new Set(e));e={};a.attributes&&Object.assign(e,a.attributes);if(b.attributes){Object.assign(e,b.attributes);for(let f of Object.keys(b.attributes))c.setAttribute(f,b.attributes[f])}a.Aia&&(google.xsrf=Object.assign(google.xsrf||{},a.Aia));b.Aa&&_.XWb(b.Aa);c=a.oa;if(b.oa){for(let f of b.oa)_.da.W_jd[f.getId()]=JSON.parse(f.Aa());c=c?c.concat(b.oa):b.oa}(0,_.sh.dirty)();a=a.html;d==="afterbegin"?a=b.html+a:
d==="beforeend"&&(a+=b.html);return wXb(a,void 0,void 0,e,c)};
_.uXb=class{constructor(a,b,c,d,e,f){this.html=a;this.attributes=c;this.oa=d;this.Aa=e;this.Aia=f;(a=b)||(b=AXb.get("acti"),a=0,typeof b==="string"&&(b=_.gm(b),isNaN(b)||(a=b)),--a,AXb.set("acti",""+a),a=String(a));this.id=a}jC(){return this.id}apply(a){_.Oc(a,_.th(this.html));ZWb(this.attributes,a);yXb&&xXb(a,new Set);this.Aia&&(google.xsrf=Object.assign(google.xsrf||{},this.Aia));this.Aa&&_.XWb(this.Aa);if(this.oa)for(let b of this.oa)_.da.W_jd[b.getId()]=JSON.parse(b.Aa());(0,_.sh.dirty)()}serialize(){var a,
b=(a=this.oa)==null?void 0:a.map(d=>d.serialize()),c;for(a=["dom",this.html,this.id,null,this.attributes||null,b||null,null,((c=this.Aa)==null?void 0:c.serialize())||null,this.Aia||null];a[a.length-1]===null;)a.pop();return a}append(a,b){return zXb(this,a,b,"beforeend")}prepend(a,b){return zXb(this,a,b,"afterbegin")}isEmpty(){return!this.html}};YWb={id:!0,"data-jiis":!0,"data-ved":!0,"data-async-type":!0,"data-async-actions":!0,"data-async-context-required":!0};_.vXb=new _.uXb("","_e");
_.CXb=(a,b)=>{_.BXb.store(a,b);_.tXb(b,c=>{if(c.containerId){var d=_.pXb.get(c.dSa);d?(c=d.jC(),_.pXb.store(c,d)):_.kf(Error("Hf"),{jf:{k:a,c:c.containerId}})}})};_.qXb=a=>{var b=a.jC();_.pXb.cache.set(b,a.serialize(),"x")};_.pXb=new mXb({name:"acta"},function(a){a.shift();a[4]&&(a[4]=a[4].map(b=>$Wb(b)));a[5]=null;a[6]=a[6]?aXb(a[6]):null;return wXb.apply(null,a)});_.BXb=new mXb({name:"actn"},nXb);AXb=_.zg("s",{name:"actm"});yXb=!0;_.qXb(_.vXb);
var yYb,BYb,AYb;yYb=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};_.zYb=function(){return(new _.Qo("async")).start()};
BYb=async function(a,b){var c=(0,_.Xf)(),d=c();c=c(1);try{try{let e=c(await d(_.PXb.delegate().Hv.fetch(a))),f=e.header.Aa();a.Kj&&f&&(a.Kj.Dc("ei",f),b.setAttribute("async-ei",f));_.dIa&&_.SXb(b,"eid-"+f);let g=[],h,k,l;c(await d(e.resources.forEach(async q=>{var r=(0,_.Xf)(),t=r();r=r(1);try{switch(q.metadata.Aa()){case 1:break;case 2:a.Kj&&a.Kj.Zy("bs",q.body.length);g.push(q.body);break;case 4:let z=document.createElement("script");_.Eka(z,_.$ua(q.body));let E=document.createElement("div");E.appendChild(z);
g.push(E.innerHTML);break;case 5:let H=_.MXb(q.body,_.OXb,()=>_.kf(Error("Qf`"+q.body.substr(0,100)),{jf:{l:`${q.body.length}`,t:a.Yz}}));h=_.oh(H,_.LWb,1,_.ph());k=_.Zi(H,_.TWb,3)?_.p(H,_.TWb,3):void 0;break;case 8:let N=JSON.parse(q.body);l=Object.assign(l||{},N);break;case 9:break;case 7:break;case 6:case 3:throw Error("Rf");case 11:let P=_.MXb(q.body,_.WXb,()=>{_.kf(Error("Sf"),{level:0,jf:{l:`${q.body.length}`,t:a.Yz}})});try{let T=r(await t(_.Bh(void 0,{service:{renderer:_.UXb}}))),Z=r(await t(T.flc(P)));
g.push(String(_.cc(Z)))}catch(T){r(),_.kf(T,{level:0,jf:{l:`${q.body.length}`,t:a.Yz}})}break;case 12:AYb(q);break;default:_.kf(Error("Tf`"+q.metadata.Aa())),q.metadata.Aa()}}finally{t()}})));a.Kj&&_.Po(a.Kj,"st");let n=new _.uXb(g.join(""),void 0,void 0,h,k,l);_.qXb(n);return new _.oXb(b.id,n.jC())}catch(e){throw c(),a.Kj&&(_.Po(a.Kj,"ft"),a.Kj.log()),e;}}finally{d()}};AYb=function(a){try{let b=JSON.parse(a.body);_.NXb(b.css_modules,_.Zta())}catch(b){_.kf(Error("Uf"),{level:0,jf:{l:`${a.body.length}`}})}};var CYb,FYb,IYb,GYb;CYb={loading:"yl",error:"ye"};FYb=function(a,b){_.sm.removeAll(a.element,Object.values(_.DYb));_.sm.add(a.element,_.DYb[b]);_.EYb(a,"");a.dispatchEvent(b)};_.EYb=function(a,b){_.sm.removeAll(a.element,Object.values(CYb));b!==""&&(_.sm.add(a.element,CYb[b]),a.dispatchEvent(b))};
_.HYb=class{constructor(a){this.element=a;this.type=(this.nja=_.bw(a))?"callback:"+this.nja.l8:_.lg(a,"asyncType")||"";if(!this.type)throw a=Error("Pf"),_.kf(a),a;a=_.lg(a,"graftType");this.IZ=a!=="none"?a||"insert":null}getState(){return Array.from(_.sm.get(this.element)).map(a=>GYb[a]).find(_.HLa)}setState(a){FYb(this,a);a==="filled"&&(a=this.element.querySelectorAll("."+_.DYb.inlined),_.Ja(a,b=>{FYb(new _.HYb(b),"filled")}))}dispatchEvent(a){_.cw(this.element,IYb[a])}};
_.DYb={preload:"yp",filled:"yf",inlined:"yi"};IYb={preload:"pob4qc",filled:"wUVKEf",loading:"sW77Jf",error:"xBaS2c"};GYb=_.rka(_.DYb);_.JYb=_.rka(CYb);var KYb,LYb;
_.MYb=class{constructor(a,b,c,d,e={},f){this.target=a;this.Kj=c||_.zYb();this.Kj.Dc("astyp",a.type);this.trigger=d;this.k9a=_.lg(a.element,"asyncMethod")==="stateful"||_.lg(a.element,"asyncToken")?"POST":"GET";this.nPa=_.lg(a.element,"asyncRclass")||"";this.mLa=f;try{var g=yYb(b),h=yYb(e);let l={trigger:this.trigger,Frb:g,additionalParams:h},n;n=this.nPa===""?{context:_.HXb(this.target.element,l),urlParams:h}:_.JXb(this.target.element,l);var k=n.context;let q=this.target.element;q.id!==this.target.type&&
k.set("_id",q.id);let r=_.lg(this.target.element,"asyncToken");r&&k.set("_xsrf",r);k.set("_pms",(0,_.l$a)());let {context:t,urlParams:z}=n;this.context=t;this.oa=z}catch(l){this.Aa=l}}fetch(){return this.Aa?_.Fh(this.Aa):this.sendRequest().catch(a=>{if(a instanceof _.DXb){if(_.$Xb(a))return a=_.aYb(a),this.oa.set("google_abuse",a),this.sendRequest();let b=_.bYb(a);if(b&&(_.dYb(b,this.target.element.id),KYb)){if(!_.XXb)return _.vg((0,_.gYb)(b).then(c=>{_.eYb(b,this.target.element.id);this.oa.set("google_abuse",
c);return this.sendRequest()}),_.ZXb);if(_.hYb)return _.XXb.promise.then(()=>this.sendRequest())}}throw a;})}sendRequest(){this.context.set("_fmt","pc");this.k9a==="POST"&&this.oa.set("_fmt","pc");_.jna(this.context,_.iYb());var a=_.Pe(this.target.element),b=LYb(this.target.element),c=this.trigger?_.Pe(this.trigger):void 0,d=this.trigger&&_.Qla(this.trigger)||void 0,e,f;a=_.uYb(this.target.type,this.context,this.oa,this.k9a,this.nPa,a,b,c,d,this.target.IZ,(e=this.target.nja)==null?void 0:e.C5,(f=
this.target.nja)==null?void 0:f.D5);e=_.qYb(this.k9a,this.target.type,this.context);e={method:this.k9a,url:a,RUc:e,Kj:this.Kj,Yz:this.target.type,headers:_.rYb(),mLa:this.mLa};return _.Fg(BYb(e,this.target.element))}};KYb=_.bIa;LYb=_.LXb;
var J_b,K_b,L_b,N_b,M_b,P_b,Q_b,R_b,O_b;J_b=function(a){a=_.lg(a,"asyncTrigger");return document.getElementById(a)};K_b=function(a){return _.mg(a,"asyncTrigger")};L_b=function(){var a=document.querySelectorAll("."+_.DYb.inlined);_.Ja(a,b=>{(new _.HYb(b)).setState("filled")})};N_b=function(a,b,c,d){var e=_.zYb();return M_b(a,e,b,c,d)};
M_b=function(a,b,c,d,e){var f=O_b(a,b,c,d,e);_.EYb(f.target,"loading");return f.fetch().then(g=>{g.apply();f.target.setState("filled");g=new _.$Zb(b);_.r_b(g,f.target.element);_.f_b(g,f.target.element)}).then(void 0,g=>{_.EYb(f.target,"error");throw g;})};P_b=function(a,b,c,d,e,f,g){return O_b(a,b,c,d,e,g).fetch().then(h=>{f?f(b):b.log();return h})};Q_b=function(a){_.kf(a,{jf:a.details})};R_b=function(){_.$g("async",{u:a=>{a=a.wb.el();N_b(a).then(void 0,Q_b)}});L_b()};
_.S_b=function(a){return Array.from(_.sm.get(a.element)).map(b=>_.JYb[b]).find(_.HLa)||""};_.T_b=function(a){a=K_b(a)?J_b(a):a;if(!a)throw a=Error("Of"),_.kf(a),a;return new _.HYb(a)};O_b=function(a,b,c,d,e,f){if(_.Og(a)){var g=_.T_b(a);K_b(a)&&(d=a)}else g=a;return new _.MYb(g,c||{},b,d,e,f)};_.hw={};_.hw.isTrigger=K_b;_.hw.h0a=function(a,b,c,d){var e=_.zYb(),f=_.T_b(a);return f.getState()!=="preload"||_.S_b(f)==="loading"?_.Fg():M_b(a,e,b,c,d)};_.hw.update=N_b;
_.hw.append=function(a,b,c,d){var e=_.zYb(),f=O_b(a,e,b,c,d);_.EYb(f.target,"loading");return f.fetch().then(g=>{(new _.oXb(g.containerId,_.vXb.jC())).append(g);f.target.setState("filled");g=new _.$Zb(e);_.r_b(g,f.target.element);_.f_b(g,f.target.element)}).then(void 0,g=>{_.EYb(f.target,"error");throw g;})};_.hw.fetch=function(a,b,c,d,e,f){var g=_.zYb();return P_b(a,g,b,c,d,e,f)};_.hw.reset=function(a){a=K_b(a)?J_b(a):a;_.gw(a)};_.hw.logError=Q_b;_.hw.init=R_b;_.yua("async",{init:R_b});
var QMt=class{ihc(){return""}Njb(){return""}};_.RMt=function(a,b){a.Ca=b};_.SMt=function(a,b){a.Da=b};_.TMt=function(a){var b=a.oa();if(b){var c=a.WJa.Njb(a.Lq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.WMt=function(a,{Lq:b,urlParams:c,triggerElement:d,Nia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Lq=b),c!=null&&(a.urlParams=c),b=a.WJa.ihc(a.Lq,a.urlParams),c=a.WJa.Njb(a.Lq,a.urlParams),a.Ba.fetch(f,a.Lq,a.urlParams,d,b,c,()=>{a.mLa&&a.mLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();var g=_.Yg(document.body,f);g&&typeof a.La==="function"&&(g=a.La());return _.Fg(g)},()=>{_.UMt(a)},()=>{a.Ea&&a.Ea()},{TQ:a.TQ,jkc:a.jkc,Xyb:a.Xyb,Nia:e}).then(void 0,g=>
{_.VMt(a,g)}))}};_.UMt=function(a){_.sm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.OMt(a.Na,a.oa()):_.Fg()};_.VMt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.ZMt=class extends _.Cd{constructor(a,{Bka:b=!1,gD:c=!1,Lq:d,WJa:e,urlParams:f,aRa:g=!1,TQ:h=!1,jkc:k=!1,p3c:l=!1,Xyb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.mLa=this.La=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Lq=d||new Map;this.WJa=e||new QMt;this.urlParams=f||new Map;this.Na=new _.PMt;this.TQ=h;this.jkc=k;this.Xyb=n;this.state=c?5:b?2:1;this.Ba=g?_.XMt():_.YMt(l)}};_.YMt=function(){throw Error("qy");};_.XMt=function(){throw Error("ry");};
var $Mt=function(a,b){a.containerId=b},aNt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},bNt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){let h=new _.$Zb(e);_.r_b(h,b);_.f_b(h,b)}};g?(a.attach(),a.bQc(),d()):!e||(f==null?0:f.jkc)||e.log()})},cNt=class{constructor(a){this.p3c=a;this.node=null}bQc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.hw.reset)(a);b&&_.BXb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.BXb.get(e)))return this.p3c&&$Mt(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),aNt(this,k,l);var r;return(0,_.hw.fetch)(a,b,d,c,t=>{r=t},g).then(t=>{f&&_.CXb(f,t);this.node=t;return bNt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.YMt=a=>new cNt(a);
var dNt=class{reset(a,b){_.gw(a);b&&_.H2b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{TQ:q=!1,Nia:r=!1,Xyb:t=!1}={}){!e&&f&&_.H2b(a,f);this.TIb=a;var {context:z,urlParams:E}=_.JXb(a,{trigger:d,Frb:b,additionalParams:c});this.Bp={context:z,trigger:d,urlParams:E,Pt:f?new _.ew(f):void 0,cYa:h,onReady:k,TQ:q,mLa:g,Nia:r,Xyb:t};this.cacheKey=f;this.Fta()&&n&&n();return _.fw(this.TIb,this.Bp).then(H=>{H&&l()})}Fta(){return!!this.TIb&&!!this.cacheKey&&_.G2b(this.TIb,this.cacheKey)}attach(){if(this.Bp&&this.Fta())return this.Bp.onReady=
()=>!0,_.fw(this.TIb,this.Bp),!0;this.Bp?this.TIb?this.cacheKey?_.kf(Error("sy"),{level:0,jf:{src:"prog"}}):_.kf(Error("ty"),{level:0,jf:{src:"prog"}}):_.kf(Error("uy"),{level:0,jf:{src:"prog"}}):_.kf(Error("vy"),{level:0,jf:{src:"prog"}});return!1}bQc(){}};_.XMt=()=>new dNt;
_.FMt=function(){if(!_.Df("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.HFr=_.y("ogmBcd",[_.O0a,_.Xq,_.DFr,_.GFr,_.EFr,_.Lyh]);
_.AOg=class extends _.m{constructor(a){super(a)}xm(){return _.u(this,1)}};_.BOg=[0,_.F,_.Ml,[0,_.F],_.Ml,_.F];_.COg=_.Pb(_.BOg);
_.tOg=!!(_.Ji[31]&16);_.uOg=!!(_.Ji[31]&32);_.vOg=!!(_.Ji[31]&64);_.wOg=!!(_.Ji[31]&128);_.xOg=!!(_.Ji[31]&256);_.yOg=!!(_.Ji[31]&512);
var Awg,Bwg;Awg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Bwg=function(a,b,c,d){a=a.split("?")[0];d=Awg(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Cwg=function(a,b,c){var d=Awg(_.da.devicePixelRatio),e=Bwg(a.getAttribute("data-bsrc"),b,c,d);_.Qc([(0,_.ac)`data-`],a,"data-bsrc",e);var f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Ui(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.tn(g,!0)};a.addEventListener("load",
f,!1)};
var wBd;_.uBd=function(a){_.$F.oa("iehc",a)};_.vBd=function(a){_.$F.oa("r",a)};wBd=function(a,b,c){return _.$F.subscribe(a,c!==null?d=>{d&&d===_.an(c,"xpdbox")&&b(d)}:b)};_.xBd=function(a,b){return wBd("hc",a,b||null)};_.yBd=function(a,b){return wBd("es",a,b||null)};_.zBd=function(a,b){return wBd("ef",a,b||null)};_.ABd=function(a,b){return wBd("cs",a,b||null)};_.BBd=function(a,b){return wBd("cf",a,b||null)};_.aG=function(a){return _.$F.lI(a)};_.$F=new _.rw;_.CBd=function(a){_.$F.oa("es",a)};
_.DBd=function(a){_.$F.oa("cs",a)};
var Dwg,Ewg,Fwg,Iwg,Lwg,Mwg,Nwg,Owg,Kwg;Dwg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Ewg=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Hwg=function(a){a||(a=_.Cm("lu_vs"));a.length&&(Fwg(),_.Ja(a,_.Gwg))};Fwg=async function(){var a=(0,_.Xf)(),b=a();a=a(1);try{a(await b(Iwg())).addListener(_.Jwg)}finally{b()}};
Iwg=async function(){return _.eg(_.$q,_.Yb().oa)};
Lwg=function(a){var b=Ewg(a);if(!b)return null;var c=_.an(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Kwg(a),null;if(b.lukp!==void 0&&b.lukp){a=Dwg(c,"kno-mrg");var d=Dwg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;b.h!==
void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Rd(a,d)};_.Gwg=function(a){_.Qc([(0,_.ac)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Lwg(a);if(b&&(_.Cwg(a,b.width,b.height),(b=Ewg(a))&&b.o==="1"&&Mwg.indexOf(a)===-1&&Mwg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Yn");a.src=a.getAttribute("data-bsrc")}};
_.Jwg=function(){_.Ja(Mwg,_.Gwg)};Mwg=[];Nwg=[];Owg=[];Kwg=function(a){Nwg.indexOf(a)===-1&&(Nwg.push(a),Owg.push(_.zBd(()=>{_.Gwg(a)})),Owg.push(_.BBd(()=>{_.Gwg(a)})))};
var S_d,$_d,P_d,Q_d,V_d,b0d,W_d,R_d,Z_d,a0d,e0d,T_d,U_d,X_d,Y_d,c0d;S_d=function(){P_d(Q_d(),!1);R_d(!1)};$_d=function(a){if(T_d)U_d.add(a);else{a=Q_d(new Set([a]));let {key:b,value:c}=V_d();c=W_d(a,c,!0);X_d=d=>{d=Q_d(d);c.current.A9a=Object.assign(c.current.A9a,d);Y_d.set(b,c,"h")};T_d=(0,_.fo)(Z_d,100);P_d(a,!0)}};P_d=function(a,b){var {key:c,value:d}=V_d();d=W_d(a,d,b);Y_d.set(c,d)};
Q_d=function(a){var b={};if(a){for(let c of a)(a=a0d.get(c))&&(b[c]=a());return b}for(let [c,d]of a0d)b[c]=d();return b};V_d=function(){var {metadata:a,url:b}=_.ug(),c=a?String(a.pushId):b,d=Y_d.get(c);d===null&&(d=Y_d.get(b));d=_.sg(d)?d:{};return{key:c,value:{current:b0d(d.current),last:b0d(d.last)}}};b0d=function(a){return a&&typeof a==="object"&&typeof a.A9a==="object"&&typeof a.xjc==="number"?a:{A9a:{},xjc:-1}};
W_d=function(a,b,c){b.current.xjc!==c0d&&(b.last=b.current,b.current={A9a:{},xjc:c0d});b.current.A9a=c?Object.assign(b.current.A9a,a):a;return b};R_d=function(a=!0){c0d++;(0,_.go)(T_d);Z_d(a)};Z_d=function(a=!0){a&&X_d&&U_d.size&&X_d(U_d);X_d=null;U_d.clear();T_d=null};_.d0d=function(){try{return _.Gm().y}catch(a){return 0}};a0d=new Map;e0d=new Map;T_d=null;U_d=new Set;X_d=null;Y_d=_.zg("s",{name:"sr"});c0d=_.Ii("performance.timing.navigationStart",_.di())||_.Ae();
_.wra.set("ps",{getState:function(a,b,c,d){d||S_d()},listener:()=>R_d()});_.ue(_.di(),"pagehide",S_d);_.f0d=function(a,b,c){b=_.ue(b,"scroll",()=>{$_d(a)});e0d.set(a,b);a0d.set(a,c);return()=>{var {value:d}=V_d();d=(d.current.xjc===c0d?d.last.A9a:d.current.A9a)[a];return d!==void 0?d:null}}("d",document,_.d0d);
_.v("ogmBcd");
var eNt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},fNt=function(a,b){var c=["arc_id","next_id","inf","use_ac"],d="cs deb ei ssi ssb sstk sxsrf".split(" "),e="";for(let [f,g]of b.entries()){b=f;let h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(let [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},gNt=function(a){return!!a&&typeof a.start===
"number"&&!isNaN(a.start)&&typeof a.bY==="string"},hNt=function(){var a=[];_.uo((new _.to([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.nm(b.getData("ved"),"")&&a.push(new _.Wn(b.el(),"show"))});a.length>0&&_.Nv(a)},iNt=function(){return(new _.to([document])).find("[data-dc-hidden]").size()>0},jNt=class extends _.m{constructor(a){super(a)}},kNt=class extends _.m{constructor(a){super(a)}},lNt=function(a,b){a.Aa=b},mNt=function(a,b){a.Ea=b},nNt=function(a,b){a.Ha=b},oNt=
function(a,b){a.mLa=b},pNt={name:"srpp"},qNt=_.Ob(_.AOg,_.BOg),rNt=class{constructor(a,b,c){this.IIb=a;this.eventId=b;this.oa=c}ihc(a,b){return this.oa?fNt(a,b):eNt(this.IIb,this.eventId,a,b)}Njb(a,b){return this.oa?fNt(a,b):eNt(this.IIb,this.eventId,a,b)}};var sNt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var tNt=class extends _.m{constructor(a){super(a)}};tNt.prototype.rb="mY34ac";tNt.prototype.Aa=_.Rb([0,_.C]);var uNt=["ssi","ssb"],vNt=new Set(["sei","tch"]),wNt=function(a){a.Ea?(a=a.Kj.oa.elapsedTime()-a.Ea,a=_.Cwa(a)):a=0;return a},xNt=function(a){a.Kj.Zy("btfr",wNt(a));if(a.Ha){var b=a.Kj,c=b.Zy;a=a.Kj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Cwa(a))}},yNt=function(a){var b=a.requestData.IIb+a.start;a.sQa&&(b+="+"+a.sQa);return b},zNt=function(a,b=""){var c=new sNt;c.context.set("arc_id",yNt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.sab);c=c.build();a.sQa&&!isNaN(a.sQa)&&c.set("spp",a.sQa);a.kIb&&c.set("inf",1);a.Cmb&&c.set("amw",!0);a.kSb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},BNt=function(a,b){var c=ANt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.RFd&&a.requestData.SFd?c.set(a.requestData.RFd,a.requestData.SFd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.KFd!==
"all"&&c.set("tbm",a.requestData.KFd);if(a.vQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.qh(a.emb,2)&&c.set("sstk",_.u(a.emb,2)||"");a.Pyb!==""&&c.set("ssi",a.Pyb);a.goc!==""&&c.set("gsessionid",a.goc);a.zzb&&c.set("ipage","1");d=new _.Ye(a.requestData.c8);b=_.Qn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Qn(d,"udm")==="49"){d=(d=_.Qn(new _.Ye(a.requestData.c8),"elid"))?qNt(_.Pa(d)):new _.AOg;
b=_.Cm("HCMuk");var e=b.length>0?_.lg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Ica(e),_.ok(b,2,e));d=_.qh(d,1)||_.Lk(d,2)?_.Na((0,_.COg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.jSb&&c.set("bsr","1");return c},CNt=function(a,b){var c=0,d=new Map;if(b)for(let [g,h]of b){b=g;var e=(new Blob([_.yPa.serialize(""+h,b)])).size;uNt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(let [g,h]of a)b=g,e=(new Blob([_.yPa.serialize(""+h,b)])).size,uNt.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",
c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(let [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(let g of uNt){if((a==null?0:a.has(g))&&d.has(g)){let h=d.get(g);b=a;e=b.set;var f=new tNt;f=_.Ai(f,1,h);e.call(b,g,_.Na(f.Aa(),4));c-=h}if(c<15360)break}}},ANt=function(a){var b=new Map;(new _.Ye(a.requestData.kEc)).pv().forEach((c,d)=>{vNt.has(d)||b.set(d,c)});return b},DNt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},ENt=function(a){var b;return(b=
a.Ca)==null?void 0:b.promise},FNt=class{constructor(a,b,c,d,{sQa:e,height:f,Azb:g=!0,aRa:h=!1,eventId:k,kIb:l=!1,Cmb:n=!1,kSb:q=!1,jSb:r=!1,vQa:t=!1,emb:z,Pyb:E="",FYb:H=!1,Nia:N=!1,sab:P=!0,goc:T="",zzb:Z=!1}={}){this.requestData=b;this.start=c;this.bY=d;this.Ma=this.Da=!1;this.logger=null;this.Kj=new _.Qo("infs");this.Kj.start();this.sQa=e;this.height=f;this.La=g;this.kIb=l;this.kSb=q;this.jSb=r;this.Cmb=n;this.Nia=N;this.vQa=t;this.emb=z!=null?z:new jNt;this.Pyb=E;this.aRa=h;this.sab=P;this.Azb=
g;c=k||google.kEI;this.goc=T;this.zzb=Z;this.Aa=_.NWh(_.MWh(a).Uc("arc-"+yNt(this)),this.bY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.on(this.Aa,this.height);this.oa=new _.ZMt(()=>this.Aa,{WJa:b.c5d?new rNt(b.IIb,c,H):void 0,aRa:h,p3c:H});this.oa.Ma=!0;_.SMt(this.oa,()=>{this.Ba&&(_.An(this.Ba),this.Ba=null);this.Ca.reject()});_.RMt(this.oa,()=>{isNaN(this.height)||_.on(this.Aa,"");this.height=this.Aa.offsetHeight;_.Tq();this.Ba&&(_.An(this.Ba),this.Ba=null);var ba=this.Aa;if(this.La){let ma=
_.Dm("arc-ac",ba);if(ma!=null){let ia=window.scrollX,ea=window.scrollY;ma.focus({preventScroll:!0});window.scrollTo(ia,ea)}}this.aRa||xNt(this);this.Kj.Zy("btlr",wNt(this));this.Kj.Dc("ei",_.LXb(this.Aa.querySelector("div")));this.Kj.Dc(this.aRa?"ischp":"ischa",this.Da?"1":"0");this.Azb||this.Kj.log();this.Ca.resolve(_.Dm("arc-npt",ba)!=null)});mNt(this.oa,()=>{this.Da=!0;this.Kj.Zy("btch",wNt(this))});oNt(this.oa,()=>{this.Kj.Zy("btfb",wNt(this))});lNt(this.oa,()=>{this.Ma||(this.Ma=!0,xNt(this))});
nNt(this.oa,()=>{this.Kj.Zy("btlb",wNt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,PMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Kj.oa.elapsedTime());this.Ca=_.Ef();b=zNt(this,b);var c=BNt(this,a),d=this.Nia;CNt(c,b);_.WMt(this.oa,{Lq:b,urlParams:c,triggerElement:a,Nia:d});this.La&&(this.Ba=_.yn(_.ge(this.Aa).body,"focus",()=>{this.La=!1},!0));return this.Ca.promise}reset(){_.TMt(this.oa)}getQuery(){return this.requestData.query}};var GNt=function(){var {metadata:a,url:b}=_.ug();return{key:a?String(a.pushId):b,url:b}},HNt=class{constructor(){this.sessionStorage=_.zg("s",pNt)}};var INt=function(a,b){b.forEach(c=>{a.pages.forEach((d,e)=>{d.Aa===c&&DNt(d)&&(_.Xw(a.Ba,d.Aa),d.fetch({PMa:a.PMa[e]}).then(void 0,f=>{throw Error("yy`"+f);}))})})},JNt=function(a){return!a.Zmb||a.oa?!0:a.pages.length>=a.Dyb},KNt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.lg(a,"stateToken"):null:null;if(a){var c=new jNt;a=_.ch(c,2,a);b=_.Bj(b,1);b=_.ch(a,1,b)}return b},NNt=function(a,b,c,d,e,f=!1,g,h,k){var l=LNt(a),n=a.Unc&&!l&&a.Aa?0:l?l.start+a.uSc:a.R5b;var q=l||
a.R5b!==0?a.Unc&&!l&&a.Aa?2:void 0:1;l=l?_.Pe(_.Dm("arc-npt",l.Aa)):_.Pe(a.Lcb);return MNt(a,n,l,{sQa:q,Azb:b,kIb:c,kSb:d,jSb:e,vQa:f,emb:g,Pyb:h,zzb:k})},LNt=function(a){return a.pages.length?a.pages[a.pages.length-1]:null},MNt=function(a,b,c,{sQa:d,DSe:e,Azb:f=!0,kIb:g=!1,kSb:h=!1,jSb:k=!1,vQa:l=!1,emb:n,Pyb:q="",zzb:r=!1}={}){b=new FNt(a.Lcb,a.requestData,b,c,{sQa:d,height:e,Azb:f,aRa:a.mub,kIb:g,kSb:h,jSb:k,Cmb:a.Cmb,vQa:l,emb:n,Pyb:q,FYb:a.FYb,Nia:a.Nia,sab:a.sab,goc:_.nm(_.wd("yNwwGb"),""),
zzb:r});a.pages.push(b);return b},ONt=function(a){(a=LNt(a))&&!a.Ea&&(a.Ea=a.Kj.oa.elapsedTime())},PNt=function(a){return a.pages.reduce((b,c)=>b+(DNt(c)?0:1),0)},QNt=function(a){return{pages:a.pages.filter(b=>b.sQa!==2).map(b=>({start:b.start,bY:b.bY,height:b.height})),loe:a.oa,query:a.getQuery()}},RNt=function(a,b,c,d,e,f){return new _.Pg(g=>{b.pages.forEach(h=>{h=MNt(a,h.start,h.bY,{DSe:h.height,Azb:!1,emb:f,zzb:d,vQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.loe||!1;g()})},SNt=class{constructor(a){this.pages=
[];this.PMa={};this.oa=!1;this.Lcb=a.Lcb;this.requestData=a.requestData;this.R5b=a.R5b;this.Zmb=a.Zmb;this.Dyb=a.Dyb;this.Unc=a.Unc;this.Aa=a.vqe;this.mub=a.mub;this.Cmb=a.Cmb;this.FYb=a.FYb;this.Nia=a.Nia;this.sab=a.sab===void 0?!0:a.sab;this.uSc=a.uSc;this.Ba=new _.Yw(_.Ww(b=>INt(this,b)),{rootMargin:new _.Wd(500,0,500,0)},{gwa:!1,hwa:!1})}efb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){var q=()=>{var t=KNt(r,k);t=NNt(this,c,d,e,f,g,t,l,n);t.appendTo(a);this.oa=!1;return t.fetch({trigger:b,
PMa:this.PMa[this.pages.length-1]}).then(z=>{if(h){let E=KNt(LNt(this),k);E&&_.u(E,2)&&h(E==null?void 0:_.u(E,2))}this.oa=!z;this.Aa=!1})},r=LNt(this);if(r){if(DNt(r))return r.fetch({trigger:b,PMa:this.PMa[this.pages.length-1]});if(r.oa.state!==2){let t=ENt(r);if(t)return t.then(q)}}return q()}getQuery(){return this.requestData.query}};var TNt=function(){var a;return(a=_.ug().metadata)==null?void 0:a.pushId},XNt=function(a){a.oa=a.Ja("EvDH1d");a.Bb&&UNt(a,a.oa.el());var b=_.ue(window,"scroll",()=>{VNt(a)}),c=_.ue(window,"orientationchange",()=>{a.Aa=WNt(a);VNt(a)}),d=_.ue(window,"resize",()=>{a.Aa=WNt(a);VNt(a)}),e;((e=google)==null?0:e.ishk)&&_.gba(google.ishk,b);a.addOnDisposeCallback(()=>{var f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.An(b);_.An(c);_.An(d)});JNt(a.session)||a.Ha?a.K_.notify("AnqxQb"):a.K_.notify("yFBEId");
_.GS(a.HI,!JNt(a.session));a.Aa=WNt(a);(0,_.KMt.Acc)().then(f=>a.L2=f);a.Sa&&VNt(a,!0)},UNt=function(a,b,c=!1,d=!1,e=!1,f=!1){YNt(a);if(a.loading)return _.Fg();a.K_.notify("Rlvoif");a.loading=!0;var g=()=>{a.loading=!1;_.GS(a.HI,!JNt(a.session));a.Qa&&hNt()};a.Qyb.jKd(6,[]);return a.session.efb(a.Ba(),b,c,d,e,f,a.vQa,a.rc,_.p(a.K_.data,jNt,70)||void 0,a.Qyb.hya(),a.La).then(()=>{a.Aa=WNt(a);a.Va();ZNt(a);(0,_.Ff)(()=>{_.Hwg()})}).then(void 0,()=>{a.session.oa||!JNt(a.session)?a.K_.notify("yFBEId"):
a.K_.notify("q8sV4d")}).then(g,g)},$Nt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ro("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},VNt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(aOt(a,b)&&(0,_.Ff)(()=>{UNt(a,a.oa.el(),!1,!0,!!_.B(a.K_.data,65),!!_.B(a.K_.data,86))}),window.scrollY+_.ci().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&ONt(a.session))},WNt=function(a){var b=PNt(a.session)>0?
28:0,c=_.ci().height;a:{let e=a.Yb;var d=_.p(a.K_.data,kNt,88);if(d&&(d=_.Ij(d,1,_.ph()),d.length)){a=e=d[Math.min(a.session.pages.length,d.length-1)];break a}switch(_.dh(a.K_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.dh(a.K_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},aOt=function(a,b=!1){if(!$Nt(a))return!1;var c=!_.MNh();if(_.LNh(_.hT.A4b)||_.LNh(_.hT.Hsc))c=!0;_.ug().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom,e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.K_.data,kNt,88))!=null?f:new kNt;f=_.Oe(b,2,-1);f>=0&&(e=_.ci().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.Zmb&&!d.oa&&!(d.pages.length>=d.Dyb);d=d&&a.oa!=null;a=a.L2===void 0||!a.L2.yib();return d&&c&&e&&a&&!iNt()},ZNt=function(a){a.session.oa||!JNt(a.session)&&!a.Ha?a.K_.notify("yFBEId"):a.mub||a.K_.notify("AnqxQb")},YNt=function(a){iNt()&&(a.Qa=!0,hNt())},bOt=async function(a,b,c){return RNt(a.session,b.sessions[0],a.Ba(),a.La,a.vQa,c).then(()=>{a.session.oa&&a.K_.notify("yFBEId");var d=a.HI;for(let e of d.Aa)e();a.session.Zmb&&XNt(a);c&&_.qh(c,2)&&(c==null||_.u(c,2))})},
p1=class extends _.ks{static Ta(){return{service:{Qyb:_.CMt,location:_.Nx,fXb:_.eMt,nKd:_.fMt},model:{K_:_.EMt,HI:_.Myh}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.L2=this.Aa=void 0;this.Qa=this.vQa=this.Sa=this.La=this.mub=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.K_=a.model.K_;this.HI=a.model.HI;this.xc=a.service.location;this.fXb=a.service.fXb;this.nKd=a.service.nKd;this.Jd=new _.ke(this);this.Wd(this.Jd);this.pushId=TNt();var b=this.K_.data;this.query=
b.getQuery()||(_.xOg?"unused":"");this.La=_.B(b,76);var c={query:this.query,RFd:_.dh(b,51),SFd:_.dh(b,52),resultType:_.u(b,4)||"full",c5d:_.B(b,12),KFd:_.u(b,17,"all"),IIb:_.u(b,19),kEc:_.dh(b,23),c8:this.xc.Qf()};this.Na=this.Ja("sgxt2d").el();this.Ha=!!_.B(b,71);this.vQa=!!_.B(b,89);c={Lcb:this.Na,requestData:c,R5b:_.Oe(b,22,10)<0?_.Oe(b,83,10):_.Oe(b,22,10),Zmb:!!_.B(b,7),Dyb:_.Oe(b,6),Unc:!!_.B(b,25),vqe:!!_.B(b,24),mub:!!_.B(b,27),Cmb:!!_.B(b,62),FYb:!!_.B(b,72),Nia:!!_.B(b,27),sab:!1,uSc:_.Oe(b,
83,10)};this.session=new SNt(c);this.Bb=_.B(b,30);this.Yb=_.Oe(b,5);_.B(b,18)&&(this.Ma=_.FMt());this.Ca=!_.B(b,13)||this.Ma||_.B(b,90)?null:new HNt;_.GS(this.HI,!JNt(this.session));c=this.Da();_.dMt(this.fXb,this);this.Sa=!!_.B(b,79);c||(_.Eg("ip","",!0),this.session.Zmb&&XNt(this));this.Qyb=a.service.Qyb;this.mub=!!_.B(b,27);var d;(d=_.p(b,jNt,70))==null||_.u(d,2)}Ab(a){UNt(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.K_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}ob(){_.GS(this.HI,!JNt(this.session))}Wb(){_.GS(this.HI,
!0)}Vb(a){if($Nt(this)){var b=this.session;a=a.data;b.Dyb!==a&&(a<b.pages.length?_.kf(Error("wy`"+a+"`"+b.pages.length),{level:3}):JNt(b)?b.oa||_.kf(Error("xy`"+a),{level:3}):b.Dyb=a)}}Sb(a){a=a.data;this.session.PMa[a.fFe-1]=a.PMa}Ya(){UNt(this,this.getRoot().el(),!0).then(()=>{this.session.Zmb&&!this.session.oa&&(XNt(this),_.GS(this.HI,!0))})}Rb(a){a.data.Aob==="mosaic"&&(this.oa||XNt(this),UNt(this,this.oa.el(),!1,!0,!!_.B(this.K_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;
var {key:c,url:d}=GNt();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.sessions&&a.sessions[0])e=a.sessions[0],e=!e||!Array.isArray(e.pages)||e.pages.length<1||e.query!==b?!1:e.pages.every(gNt);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.Eg("ip","1",!0);var a=this.Ca,b=this.Ua();let c=GNt().key;a.sessionStorage.set(c,b,"h")}}Ua(){var a=this.Da();if(!a)return{ei:google.kEI,sessions:[QNt(this.session)]};a.sessions[0]=QNt(this.session);return a}Ba(){return this.Ja("GDPwke").el()}Ob(){return this.Na}kb(){return this.session}Kbc(){return"ip"}aXc(){var a=
this.Da();return a?bOt(this,a,_.p(this.K_.data,jNt,70)||void 0):Promise.resolve()}hYc(){var a=(0,_.f0d)();a!==null&&_.hH.fixedUiScrollTo(0,a)}};p1.prototype.$wa$beJeKe=function(){return this.hYc};p1.prototype.$wa$G6z2we=function(){return this.aXc};p1.prototype.$wa$B5e8i=function(){return this.Kbc};p1.prototype.$wa$gXhQp=function(){return this.kb};p1.prototype.$wa$wCLoc=function(){return this.Ob};p1.prototype.$wa$tB4sIc=function(){return this.Ba};p1.prototype.$wa$kPCoHe=function(){return this.Ua};
p1.prototype.$wa$IrXPnf=function(){return this.Va};p1.prototype.$wa$DIGfRe=function(){return this.Da};p1.prototype.$wa$PoQGh=function(){return this.Rb};p1.prototype.$wa$vK2xWc=function(){return this.Ya};p1.prototype.$wa$teMyNc=function(){return this.Sb};p1.prototype.$wa$CYKeQe=function(){return this.Vb};p1.prototype.$wa$p5vRo=function(){return this.Wb};p1.prototype.$wa$VimORe=function(){return this.ob};p1.prototype.$wa$yAlzQb=function(){return this.qc};p1.prototype.$wa$cyaZJ=function(){return this.Eb};
p1.prototype.$wa$XV6jYd=function(){return this.Ab};_.ms(_.HFr,p1);




_.x();
_.CFr=_.y("Gg40M",[_.Fr]);
_.v("Gg40M");
var jnz=class extends _.ks{static Ta(){return{service:{yf:_.Wv}}}constructor(a){super(a.Oa);this.yf=a.service.yf;var b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ff)(()=>{var c=new _.wo(b);if(this.yf.oa(c).size()>=1){var d=this.Ja("TCyEnb");d=_.uWb(this.yf,d);_.yWb(this.yf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ja("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.yf.oa(_.Co(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.vWb(this.yf,_.Co(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){let b=document.createElement("div");b.classList.add("TKiced");_.Co(a[0]).append(_.Co(b))}}};jnz.prototype.$wa$yTpwFc=function(){return this.oa};jnz.prototype.$wa$dNTL7c=function(){return this.Aa};
_.ms(_.CFr,jnz);
_.x();
});
// Google Inc.
