loaded_h_0(function(_){var window=this;
_.v("YhfFf");
var yPg,xPg;yPg=function(a){var b=_.ci().width;!a.Ba&&!a.Aa&&b>=300&&b<=500&&(a.n2!=null&&(0,_.go)(a.n2),a.n2=(0,_.fo)(()=>{a.n2=null;a.oa=xPg(a);a.oa&&_.Vg(a.oa,a.Y_a,{callback:c=>{a.Ba=c}})},2E3))};xPg=function(a){var b=_.pta(window.document,a.Y_a);a=Infinity;for(var c of b){var d=c.getBoundingClientRect().left;if(d<a)a=d;else if(d===a)break}for(let e of b)if(c=e.closest('[jsname="dTDiAc"]').getBoundingClientRect(),b=c.left===a,d=c.bottom<=_.ci().height,c.top>=70&&d&&b)return e;return null};
_.zPg=class extends _.no{constructor(a,b,c){super();this.Y_a=b;this.Ca=c;this.n2=this.oa=null;this.Aa=this.Ba=!1;this.Jd=new _.ke(this);this.Jd.listen(window,["scroll"],()=>void yPg(this));yPg(this)}};_.ig(_.zPg);
_.x();
var APg=_.zi("YhfFf",[]);_.BPg=_.y("xomB7e",[APg]);
_.v("xomB7e");
_.CPg=class extends _.zPg{constructor(a){super(a.Oa,"WViJud","qEkc0b")}};_.fg(_.BPg,_.CPg);
_.x();
_.tQg=_.y("UHmx",[_.BPg]);
_.DPg=!!(_.Ji[62]&256);_.EPg=!!(_.Ji[62]&512);_.FPg=!!(_.Ji[62]&1024);_.GPg=!!(_.Ji[62]&2048);
_.v("UHmx");
var uQg,vQg;uQg=function(a){a.Aa=!0;a.n2!=null&&(0,_.go)(a.n2);a.oa&&_.Xg(a.oa,a.Ca,{})};vQg=function(a,b,c){var d=b.oa;b=d.touches[0];d=d.touches[1];return{force:a,userAction:a?14:13,xka:_.DPg,Tcd:c,origin:{x:(b.clientX+d.clientX)/2,y:(b.clientY+d.clientY)/2}}};
_.wQg=class extends _.no{static Ta(){return{service:{tXb:_.CPg}}}constructor(a){super();this.oa=this.Aa=this.Ca=this.bJ=!1;document.addEventListener("viewerOpened",()=>{this.bJ=!0});document.addEventListener("viewerClosed",()=>{this.bJ=!1});_.Qg(document.body,"YnWjJ",()=>{this.bJ=!0});_.Qg(document.body,"uID5lc",()=>{this.bJ=!1});this.tXb=a.service.tXb;a=new _.ke(this);this.Wd(a);a.listen(document.body,["touchstart","touchmove"],this.Ha,{passive:!1})}start(a,b){this.Ca||(this.Ca=!0,this.Ba=a,this.Ea=
b,_.aQg(window.document.body,c=>{if((this.Ba()||this.Ea()===2)&&!this.Aa&&!this.oa&&c.scale!==1){this.Aa=!0;var d=this.Ba();if(c.scale<1&&!d&&_.GPg){_.Xg(document,"J4OiBd",vQg(!0,c));let e;(e=this.tXb)==null||uQg(e)}else if(d&&c.scale>1&&_.GPg){_.Xg(document,"J4OiBd",vQg(!1,c));let e;(e=this.tXb)==null||uQg(e)}}},()=>{this.Da=void 0},()=>{this.oa=this.Aa=!1;var c;if(!((((c=window.visualViewport)==null?void 0:c.scale)||1)<=1)&&this.Da){_.Ug(this.Da,"I0oYi");var d;(d=this.tXb)==null||uQg(d)}},!1))}Ha(a){var b=
a.Wg,c;if(((c=b.touches)==null?void 0:c.length)!==1)if(this.bJ)this.oa=!0;else if(!this.xka()||_.EPg){var d,e;((e=(d=window.visualViewport)==null?void 0:d.scale)!=null?e:1)!==1?this.oa=!0:b.cancelable?a.preventDefault():this.oa=!0}}xka(){return _.DPg}};_.fg(_.tQg,_.wQg);

_.x();
_.v("jMF88c");
_.fg(_.g2a,class extends _.no{});
_.x();
_.v("Zen4yb");
_.cOt=new _.$f(_.h2a);
_.x();
_.dRg=function(){var a=document.createElement("style");document.body.prepend(a);a.sheet.insertRule("html::view-transition-group(*) {animation-duration: 250ms; animation-timing-function: ease-in-out;}");a.sheet.insertRule("* { touch-action: none; }");a.sheet.insertRule(".TshKde { z-index: 5; }");a.sheet.insertRule(".uGSbBb { z-index: 5; }");return a};
_.eRg=function(){var a=[...Array.from(document.body.querySelectorAll('div[jsname="P9ya7d"]'))],b=[...Array.from(document.body.querySelectorAll(".lTXgEb"))],c=[...Array.from(document.body.querySelectorAll(".V5Otwe, .D4qKec, .BhJtHe"))],d=[...Array.from(document.body.querySelectorAll(".ijfovc"))];var e=(e=document.body.querySelector("body > header"))?Array.from(e.children):[];return[...a,...b,...c,...d,...e,...Array.from(document.body.querySelectorAll(".Fgyi2e"))]};
_.xQg=_.y("hqweCc",[]);
_.v("hqweCc");
var kRg,iRg,jRg,nRg,oRg,qRg,rRg,sRg;_.hRg=function(a){var b=window.getComputedStyle(a),c=b.getPropertyValue("grid-template-columns").split(" ").map(_.fRg),d=c[0];c=c.length;b=_.fRg(b.getPropertyValue("grid-auto-rows"));var e=a.classList.contains("olJRCe"),{XYa:f,alternates:g}=_.gRg(a);a:{if(g)for(var h of g.keys())if(a.closest("."+h)){a={className:h,values:g.get(h)};break a}a=null}h=f;a&&(h=a.values);return{ppa:c,columnWidth:d,CXc:b,qAe:h,pSb:e,g1d:a==null?void 0:a.className}};
kRg=function(a,b,c){var {rowSpan:d,columnSpan:e}=iRg(a,b),f=b.qAe;b=b.g1d;var g=a.getAttribute("data-snm").split(";"),h=g[0].split(",").map(Number);g=jRg(g);var {XYa:k,alternates:l}={XYa:h,alternates:g};h=k;b&&l&&l.has(b)&&(h=l.get(b));for(b=h.length-1;b>=0&&!(c>=f[b]);--b);return{element:a,rowSpan:d,columnSpan:e,bic:h[b]}};
iRg=function(a,b){var c=window.getComputedStyle(a),d=c.getPropertyValue("grid-row-start");a=c.getPropertyValue("grid-column-start");c=c.getPropertyValue("grid-column-end");var e;d=Number((e=d.match(_.lRg))==null?void 0:e[1]);var f;e=Number((f=a.match(_.lRg))==null?void 0:f[1])||(c==="-1"?b.ppa:1);return{rowSpan:d,columnSpan:e}};_.mRg=function(a){a.style.gridColumn="";a.style.gridRowStart=""};_.fRg=function(a){return Number(a.replace("px",""))};
_.gRg=function(a){var b=a.getAttribute("data-snm").split(";");a=b[0].split(",").map(Number);b=jRg(b);var c=b.get("olJRCe")||[];return{XYa:a,Lca:c,alternates:b}};jRg=function(a){var b=new Map;for(let d=1;d<a.length;d++){var c=a[d];if(!c)continue;let e=c.indexOf(":");if(e!==-1){let f=c.substring(0,e);c=c.substring(e+1).split(",").map(Number);b.set(f,c)}}return b};nRg=function(a,b){b=b.slice();for(let c of a)a=b.indexOf(Math.min(...b)),b[a]+=c.rowSpan;return b};
oRg=function(a){return a.length===0||a.every(b=>b===a[0])};_.pRg=function(a,b){if(!a.k_a||!b.k_a)return!1;a=Math.round(a.grid.getBoundingClientRect().bottom);return Math.round(b.grid.getBoundingClientRect().top)<=a};qRg=function(a){var b=_.hRg(a.grid);return a.pga().some(c=>{({columnSpan:c}=iRg(c,b));return c===b.ppa})};
rRg=function(a,b,c){var d=a;if(oRg(nRg(d,b)))c=!1;else{for(var e of d)e.rowSpan=e.bic;d.length>25&&(e=d.slice(0,d.length-25),d=d.slice(-25),b=nRg(e,b));for(var f=e=0,g=nRg(d,b),h=Math.max(...g);!oRg(g)&&e<d.length;)if(++d[e].rowSpan,++f,g=nRg(d,b),Math.max(...g)>h||f>Math.round(d[e].bic*c))--d[e].rowSpan,++e,f=0;c=!0}if(!c)return!1;for(let k of a)k.element.style.gridRowStart=`span ${k.rowSpan}`;return!0};
sRg=function(a){var b=!1;for(let c of a)c.rowSpan!==c.bic&&(c.element.style.gridRowStart=`span ${c.bic}`,b=!0);return b};_.lRg=/span ([0-9]+)/;var wRg,xRg,yRg,vRg,zRg,ARg,DRg,CRg,FRg,GRg;_.tRg=[];_.uRg=!!(_.Ji[30]&4096);wRg=function(a){_.GPg&&_.Bh(a,{service:{tUc:_.wQg}}).then(b=>{a.tUc=b.service.tUc;var c;(c=a.tUc)==null||c.start(()=>a.pSb,()=>a.groups.length===0?-1:_.hRg(a.groups[0].grid).ppa,d=>vRg(a,d))})};xRg=function(a){for(let b of _.tRg){let {dbe:c}=b.construct(a);c&&a.addOnDisposeCallback(c)}};yRg=function(a,b){return b.Y_c||b.WJd&&(qRg(b)||a.Aa.has(b))};
_.ERg=function(a){var b=!1,c=!1;for(var d of zRg(a))ARg(a,d)&&(c=!0);c&&(b=!0);c=!1;d=_.BRg(a);for(let e=0;e<d.length;++e){let f=d[e],g=d[e+1];f.IXb()&&(c=!0);CRg(a,f)&&(c=!0);g&&_.pRg(f,g)&&(DRg(f,g),c=!0)}c&&(b=!0);return b};vRg=function(a,b){for(let c of a.groups)if(a=c.pga().find(d=>d.contains(b)))return a.style.gridColumn==="1 / -1";return!1};_.BRg=function(a){return a.groups.filter(b=>b.k_a)};zRg=function(a){return a.groups.filter(b=>!b.k_a)};
ARg=function(a,b){var c=!1;b.IXb()&&(c=!0);CRg(a,b)&&(c=!0);return c};DRg=function(a,b){b.grid.querySelectorAll(".oLdQOc").forEach(e=>void e.remove());var c=_.hRg(a.grid),d=_.hRg(b.grid);if(c.ppa!==d.ppa)throw Error("po`"+c.ppa+"`"+d.ppa);a=FRg(a,c);d=GRg(a,d);a=Math.max(...a);b.grid.style.marginTop=`-${a}px`;b.grid.prepend(...d);b.grid.classList.add("jMKcr")};
CRg=function(a,b){if(!yRg(a,b))return!1;var c=!1,d=!1,e=_.hRg(b.grid),f=[],g=b.Mbe,h=Array(e.ppa).fill(0);if(b.k_a){var k=_.BRg(a);let l=k.indexOf(b);(k=k[l-1])&&_.pRg(k,b)&&(h=FRg(k,_.hRg(k.grid)).map(n=>Math.round(n/e.CXc)))}for(let l of b.pga())k=b.fXe?b.grid.getBoundingClientRect().width:a.Ba,k=kRg(l,e,k),k.columnSpan===e.ppa?(b.WJd&&rRg(f,h,g)&&(d=c=!0),f.length=0,h=h.fill(0)):f.push(k);b.Y_c?rRg(f,h,g)&&(d=c=!0):sRg(f)&&(c=!0);d?a.Aa.add(b):qRg(b)||b.Y_c||a.Aa.delete(b);return c};
FRg=function(a,b){var c=b.ppa;b=b.columnWidth;var d=[...a.grid.querySelectorAll(".oLdQOc"),...a.pga()];a=a.grid.getBoundingClientRect();c=Array(c).fill(a.top);var e=0;for(let f=d.length-1;f>=0;--f){let g=d[f].getBoundingClientRect(),h=Math.round((g.left-a.left)/b),k=Math.round(g.width/b);for(let l=h;l<h+k;++l)c[l]=Math.max(g.bottom,c[l]);e=Math.min(...c);if(e!==a.top)break}return c.map(f=>f-e)};
GRg=function(a,{CXc:b}){var c=[];for(let [d,e]of a.entries()){a=d;let f=Math.round(e/b);if(!f)continue;let g=document.createElement("div");g.style.gridColumnStart=`${a+1}`;g.style.gridRowStart=`span ${f}`;g.classList.add("oLdQOc");c.push(g)}return c};
_.HRg=function(a,b,c){b instanceof HTMLElement&&(b=new Set([b]));if(b.size===0)return[];a=a.groups.flatMap(k=>k.pga());if(a.length===0)return[];var d=a.indexOf(b.values().next().value),e=[];for(var f=d-1;f>=0;f--){var g=a[f],h=g.getBoundingClientRect();if(h.bottom<-c)break;h.width===0||h.height===0||b.has(g)||e.push(a[f])}f=[];c=_.ci().height+c;for(d+=1;d<a.length;d++){g=a[d];h=g.getBoundingClientRect();if(h.top>c)break;h.width===0||h.height===0||b.has(g)||f.push(a[d])}return[...e,...b,...f]};
_.IRg=class extends _.no{constructor(){super();this.groups=[];this.oa=new Set;this.pSb=!1;this.Aa=new Set;this.Jd=new _.ke(this);this.Ba=_.ci().width;this.Wd(this.Jd);this.Jd.listen(window,["resize","orientationchange"],_.Fn(()=>{var b=_.ci().width;this.Ba!==b&&(this.Ba=b,b=!1,this.Ca(!1)&&(b=!0),_.ERg(this)&&(b=!0),b&&_.Tq())},100));wRg(this);var a=_.Qg(window.document.body,"ocDSvd",()=>{this.groups.length=0});this.addOnDisposeCallback(()=>{_.Rg(a)});xRg(this)}La(){}async Ha(){}Ma(){}Ea(){return!1}Ca(){return!1}layout(a){if(a.k_a){var b=
!1;let e=_.BRg(this);var c=e.indexOf(a),d=e[c-1];d&&_.pRg(d,a)&&(DRg(d,a),b=!0);for(a=c;a<e.length;++a){c=e[a];d=e[a+1];c.IXb()&&(b=!0);CRg(this,c)&&(b=!0);if(!d||!_.pRg(c,d))break;DRg(c,d);b=!0}}else b=ARg(this,a);return b}};_.fg(_.xQg,_.IRg);
var JRg=function(){function a(c,d){var e=d?new _.Pd(d.x,d.y):b();return Array.from(c,f=>{var g=f.getBoundingClientRect();g=new _.Yd(g.left,g.top,g.width,g.height);g=g.contains(e)?0:_.sJa(new _.Pd(g.left+g.width/2,g.top+g.height/2),e);return{element:f,distance:g}}).sort((f,g)=>f.distance-g.distance).map(f=>f.element)}function b(){var {width:c,height:d}=_.ci();return new _.Pd(c/2,d/2)}_.tRg.push({construct(c){var d=_.Qg(window.document.body,"J4OiBd",e=>{c.Ha.apply(c,[e])});c.Da=new IntersectionObserver(e=>
{for(let f of e)f.isIntersecting?c.oa.add(f.target):c.oa.delete(f.target)});return{dbe:()=>{_.Rg(d);c.Da.disconnect()}}}});_.IRg.prototype.Ha=async function(c){var d=(0,_.Xf)(),e=d();d=d(1);try{let k,l=(k=c.data.force)!=null?k:!this.pSb;if(c.data.xka)this.pSb=l,_.Xg(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});else{var f=a(this.oa,c.data.origin),g=!1,h;try{!_.$Qg&&(h=_.dRg());let n=_.aRg(()=>{_.Xg(window.document.body,"kWUDIf");g=this.Ca(l)||g;c.data.Tcd&&(c.data.Tcd.X$f(),
g=this.Ea()||g);g=_.ERg(this)||g;for(let q of f){let r=q.getBoundingClientRect();if(r.width!==0&&r.height!==0){q.scrollIntoView({behavior:"auto",block:"center"});break}}},{groups:[..._.HRg(this,this.oa,_.ci().height),..._.eRg()].map(q=>({element:q}))});d(await e(n.finished))}catch(n){throw d(),n;}finally{let n;(n=h)==null||n.remove();_.Xg(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});_.Xg(window.document.body,"IWcLFf");g&&_.Tq()}}}finally{e()}};_.IRg.prototype.Ca=function(c){this.pSb=
c;var d=!1;for(let g of this.groups){var e=g.grid;var f=c;f&&!e.classList.contains("olJRCe")?(e.classList.add("olJRCe"),e=!0):!f&&e.classList.contains("olJRCe")?(e.classList.remove("olJRCe"),e=!0):e=!1;e&&(d=!0)}return d};_.IRg.prototype.La=(c,d)=>{d&&d.grid.classList.contains("olJRCe")&&c.grid.classList.add("olJRCe")};_.IRg.prototype.Ma=function(c){for(let d of c.pga())this.Da.observe(d)};_.IRg.prototype.Ea=function(){var c=!1,d=this.groups.flatMap(e=>e.pga());for(let e of d)e.style.gridColumn===
"1 / -1"&&(_.mRg(e),c=!0);return c}};_.FPg&&JRg();
_.x();
_.aSr=_.y("M3v8m",[_.xQg,_.h2a]);
_.VFq=_.y("DaDNAb",[]);
var Adg,Bdg,Fdg,Gdg,Ddg,Cdg,Kdg,Idg,Odg,Hdg,Jdg,Pdg,Ldg,Sdg,Rdg,Vdg,Wdg,Xdg,ceg,Zdg,beg,$dg,aeg,Edg;Adg=function(){var a=_.HSb("pending-snapshot",_.ov());return _.$Sb(a,{})};
Bdg=function(a,b=!1){for(let f=0;f<a.length;f++){let g="";var c=!1,d=!1;let h=void 0,k=void 0;var e=void 0;e=a[f];if(!(e instanceof HTMLElement)){e.name&&(g=e.name);let l;c=(l=e.NCb)!=null?l:!1;let n;d=(n=e.eIa)!=null?n:!1;let q;h=(q=e.e2b)!=null?q:void 0;let r;k=(r=e.d2b)!=null?r:void 0;e=e.element}if(!e||e.nodeType!==1)throw Error("nn`"+g+"`"+e);if(!c){c=[e];for(let l of c)_.FSb(l,"pending-snapshot","true")}d&&_.FSb(e,"capture-skip-transform","true");h&&_.FSb(e,"capture-translate-before",`${h.x||
0},${h.y||0}`);k&&_.FSb(e,"capture-translate-after",`${k.x||0},${k.y||0}`);d=`${b?"after":"before"}-simple-morph-${f}`;_.FSb(e,"pending-capture",g?`${d}-${g}`:d);e.style.transformOrigin="left top"}};
Fdg=function(){try{var a=_.HSb("pending-capture",_.ov());if(a.length===0)throw Error("on");let k={};for(let q of a){let r=_.GSb(q,"pending-capture")||"";if(!r)throw Error("pn");let t=_.GSb(q,"capture-translate-before"),z=Cdg(t),E=_.GSb(q,"capture-translate-after");k[r]={name:r,e2b:z,d2b:Cdg(E),element:q,NCb:!q.hasAttribute("data-pending-snapshot"),eIa:_.mg(q,_.ESb("capture-skip-transform"))}}var b=k;let l=Object.values(b);if(l.length===0)throw Error("qn");var c=Object.values(l);a={};for(let {element:q,
name:r}of c)a[r]=_.ov().getComputedStyle(q);var d=a;c={};for(var e of Object.values(l)){let q,r=(q=e.element)==null?void 0:q.getBoundingClientRect();r.width===0&&r.height===0&&(_.kf(Error("sn`"+e.name)),r=new DOMRect(0,0,0,0));c[e.name]=r}var f=c;e={};for(let {name:q,element:r}of Object.values(l))e[q]={height:r.offsetHeight,width:r.offsetWidth};var g=e;let n=Ddg();return{vbd:d,mbe:f,offsets:g,hIa:n,YKa:b}}catch(k){throw Error("rn`"+k);}finally{for(var h of Edg){b=_.HSb(h,_.ov());for(let k of b)_.ng(k,
_.ESb(h))}h=_.HSb("pending-capture",_.ov());for(let k of h)_.ng(k,_.ESb("pending-capture"))}};Gdg=function(a){for(let b of a)if(b)for(let c of Object.values(b.hIa)){let d;(d=c)==null||d.remove()}};Ddg=function(){var a=[];try{a=Adg().Gwc()}catch(b){throw Error("tn`"+b);}return a.reduce((b,c)=>{var d=_.GSb(c,"pending-capture")||"";b[d]=c;return b},{})};Cdg=function(a){if(a){var b=a.split(",");if(b.length===2&&(a=Number(b[0]),b=Number(b[1]),!isNaN(a)&&!isNaN(b)))return{x:a,y:b}}};
Kdg=async function(a,b,c){var d=(0,_.Xf)(),e=d();d=d(1);try{let f=Object.assign({},{duration:250,easing:"ease-in-out"},c);c=[];for(let [g]of Object.entries(a.YKa)){let {target:h}=Hdg(a,g),k=Idg(a)||1;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:0},{offset:1,opacity:0}],options:f})}for(let [g]of Object.entries(b.YKa)){let {target:h}=Hdg(b,g),k=Idg(b)||0;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:1},{offset:1,opacity:1}],options:f})}d(await e(Jdg(c)))}finally{e()}};
Idg=function(a){a=a instanceof HTMLElement?_.ov().getComputedStyle(a).opacity:a.vbd.opacity;a=Number(a);return isNaN(a)?null:a};
Odg=async function(a,b,c){var d=(0,_.Xf)(),e=d();d=d(1);try{let h=Object.assign({},{duration:250,easing:"ease-in-out"},c);c={};for(var f of Object.values(a.YKa)){let k=f.name,l=Ldg(k,a);for(let n of Object.values(b.YKa)){let q=n.name,r=`${k}To${_.gma(q)}`,t=`${q}To${_.gma(k)}`,z=Ldg(q,b),E=_.SSb(l,z,{qJd:!0});c[r]=E;let H=_.SSb(z,l,{qJd:!0});c[t]=H}}var g=c;f=[];for(let k of Object.keys(a.YKa)){let {target:l,eIa:n,d2b:q}=Hdg(a,k),r,t=(r=g[`${k}To${k.replace("before",Mdg)}`])==null?void 0:r.V$a;if(!t||
n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"},{offset:.2,opacity:0},{offset:1,opacity:0,transform:t}],options:h})}for(let k of Object.keys(b.YKa)){let {target:l,eIa:n,e2b:q}=Hdg(b,k),r,t=(r=g[`${k}To${k.replace("after",Ndg)}`])==null?void 0:r.V$a;if(!t||n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:0,
transform:t},{offset:.2,opacity:1},{offset:1,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"}],options:h})}d(await e(Jdg(f)))}finally{e()}};Hdg=function(a,b){var c=a.hIa[b],{eIa:d,element:e,e2b:f,d2b:g}=a.YKa[b];return{target:c||e,eIa:d,e2b:f,d2b:g}};Jdg=async function(a){var b=(0,_.Xf)(),c=b();b=b(1);try{let d=b(await c((new _.tTb(a)).initialize()));b(await c(Pdg(d)))}finally{c()}};
Pdg=async function(a){var b=(0,_.Xf)(),c=b();b=b(1);try{b(await c(new Promise(d=>void requestAnimationFrame(d)))),a.play(),b(await c(a.hfb.promise)),a==null||_.pTb(a)}finally{c()}};Ldg=function(a,b){var {element:c}=b.YKa[a];return{style:b.vbd[a],rect:b.mbe[a],BSb:_.OSb(c),offsetWidth:b.offsets[a].width,offsetHeight:b.offsets[a].height}};
Sdg=function(a){var b=new Qdg;try{let c=Fdg();b.Aa=c}catch(c){b.gDb.reject(c),b.Uub.resolve()}(async()=>{var c=(0,_.Xf)(),d=c();c=c(1);try{try{c(await d(a())),b.Ba.resolve()}catch(e){c();b.Ba.reject(e);b.gDb.reject(e);b.Uub.reject(e);return}c(await d(0));try{let e=Fdg();b.oa=e}catch(e){b.gDb.reject(e),b.Uub.resolve()}}finally{d()}})().then(()=>{Rdg(b)});return b};
Rdg=async function(a){var b=(0,_.Xf)(),c=b();b=b(1);try{let d=null,e=null;try{d=Tdg(a),e=Udg(a),a.gDb.resolve()}catch(f){Gdg([d,e]);a.gDb.reject(f);a.Uub.resolve();Promise.resolve();return}b(await c(0));try{b(await c(Vdg(d,e)))}catch(f){b()}Gdg([d,e]);a.Uub.resolve()}finally{c()}};
Vdg=async function(a,b){var c=new _.Uq;a=Wdg([a,b]);var d=_.uba(a.filter(h=>!!h).map(h=>h==null?void 0:h.getAnimations()));if(d.length===0)return Promise.resolve();a=Xdg(d)*1.2;var e=(0,_.fo)(()=>{(0,_.io)(g);c.resolve()},a),f=()=>d.reduce((h,k)=>h&&(k.playState==="finished"||k.playState==="idle"),!0);var g=(0,_.ho)(()=>{f()&&((0,_.io)(g),(0,_.go)(e),c.resolve())},10);return c.promise};
Wdg=function(a){var b=[];for(let c of a){a=Object.values(c.hIa);let d=Object.values(c.YKa).map(e=>e.element);b.push(...a,...d)}return b};Xdg=function(a){var b={duration:0,delay:0};return a.reduce((c,d)=>{var e,f;d=(d==null?void 0:(e=d.effect)==null?void 0:(f=e.getComputedTiming)==null?void 0:f.call(e))||b;return c=Math.max(Number(d.duration)+Number(d.delay),c)},0)};
_.Ydg=function(a){if(a==null||!a.i_a)return a;var b=a.i_a,c=a.Leb,d=a.STa,e=a.x6d||[],f=a.k$a.map((g,h)=>{var k;return((k=e[h])==null?0:k.eIa)?{element:g,eIa:!0}:g});d=d.map((g,h)=>{var k;return((k=e[h])==null?0:k.eIa)?{element:g,eIa:!0}:g});return{state:[b,...f],endState:[{element:c,NCb:!0},...d],Yua:a.Yua,options:Object.assign({},a.options)}};
_.deg=function(a){var b=_.Ydg(a),{startState:c,endState:d}={startState:b.state,endState:b.endState||b.state},{Fcg:e,cXe:f,bCd:g}=b.options||{};Bdg(c);return{play:function(){var h=null,k=Zdg(b),l=Sdg(async()=>{var n=(0,_.Xf)(),q=n();n=n(1);try{n(await q(b.Yua()));let r=g?$dg(d):d;Bdg(r,!0)}finally{q()}});l.ready.then(async()=>{var n=(0,_.Xf)(),q=n();n=n(1);try{var r=Tdg(l);h=Udg(l);aeg(h,"hidden");let t=(e||f?Kdg:Odg)(r,h,b.options),z=Zdg(b);r=null;if(k!==null&&z!==null)r=beg(z-k);else{let E,H;if((E=
b.options)==null?0:(H=E.scroll)==null?0:H.enabled){let N,P;r=ceg(b.options.scroll.TLe,(N=b.options)==null?void 0:(P=N.scroll)==null?void 0:P.offsetTop)}}n(await q(Promise.all(r?[t,r]:[t])))}finally{q()}}).catch(()=>{_.kf(Error("wn"))});return l.finished.then(()=>{h&&aeg(h,"")})}}};ceg=function(a,b=0){b=!b||isNaN(b)?70:b;var c;a=(a==null?void 0:(c=a.getBoundingClientRect())==null?void 0:c.top)||0;var d=window.scrollY+a-b;return new Promise(()=>{window.scrollTo({top:d,left:0,behavior:"smooth"})})};
Zdg=function(a){var b,c;a=(b=a.options)==null?void 0:(c=b.scroll)==null?void 0:c.CFd;if(!a)return null;b=a.getBoundingClientRect();return(b.y+b.bottom)/2};beg=function(a){return new Promise(()=>{window.scrollTo({top:window.scrollY+a,left:0,behavior:"smooth"})})};$dg=function(a){return a.map(b=>{if(b instanceof Element)return{element:b,NCb:!0};b.NCb=!0;return b})};aeg=function(a,b){for(let [c,d]of Object.entries(a.YKa)){let e=d;a.hIa[c]&&_.dn(e.element,"visibility",b)}};
_.eeg=async function(a){if(a==null?0:a.i_a)for(let b of a.STa)b.setAttribute("morph-child","");return _.deg(_.Ydg(a))};Edg=["snapshot-api-element","pending-snapshot","pending-snapshot-hide","pending-snapshot-level","prevent-snapshot"];var Ndg=_.gma("before"),Mdg=_.gma("after");var Tdg=function(a){if(!a.Aa)throw Error("un");return a.Aa},Udg=function(a){if(!a.oa)throw Error("vn");return a.oa},Qdg=class{constructor(){this.oa=this.Aa=null;this.gDb=new _.Uq;this.Uub=new _.Uq;this.Ba=new _.Uq;this.ready=this.gDb.promise;this.finished=this.Uub.promise;this.updateCallbackDone=this.Ba.promise;return this}};

var Eac;_.Dac=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.qx=function(a,b=!1,c=document.body){var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!Eac[a.tagName]&&k(l)){if(b(l))break;_.sm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;
return d};_.Gac=function(a){a=_.qx(a,!1,document.body);_.Fac(a);return a};_.Fac=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.Hac=function(a){Array.from(a).forEach(b=>{var c;try{if(c=_.lg(b,"src"))b.src=c,_.ng(b,"src")}catch(d){_.kf(Error("Tg`"+d),{jf:{src:c}})}})};Eac={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("M3v8m");
var dOt=function(a){var b=window.getComputedStyle(a);a=_.fRg(b.getPropertyValue("padding-top"))+_.fRg(b.getPropertyValue("padding-bottom"));var c=_.fRg(b.getPropertyValue("border-top-width"))+_.fRg(b.getPropertyValue("border-bottom-width"));b=_.fRg(b.getPropertyValue("margin-top"))+_.fRg(b.getPropertyValue("margin-bottom"));return a+c+b},eOt=function(a){return a.firstElementChild.getBoundingClientRect().height+dOt(a)},fOt=function(a){return a.getAttribute("data-snf")},gOt=function(a){var b=_.MF();
a.setAttribute("data-snf",b)},hOt=function(a,b){var c=[b.XYa.join(",")],d=new Map;b.Lca.length>0&&d.set("olJRCe",b.Lca);if(b.alternates)for(let [e,f]of b.alternates.entries())d.set(e,f);if(d.size>0)for(let [e,f]of d.entries())c.push(`${e}:${f.join(",")}`);a.setAttribute("data-snm",c.join(";"))},iOt=function(a,b){b=_.hRg(b);return Math.ceil(a/b.CXc)},jOt=function(a,b){return`span ${iOt(a,b)}`},kOt=function(a){var b=[];for(let c of a.children)c.matches("[data-snf]")&&b.push(c);return b},mOt=function(a,
b,c){var {XYa:d,Lca:e}=_.gRg(a);a=iOt(b,a);if(c){var f=d.map((h,k)=>k+1);var g=e.map(h=>f[d.indexOf(h)]+1)}return{XYa:lOt(d,f,a,!1),Lca:lOt(e,g,a,!0)}},lOt=function(a,b,c,d){return a.map((e,f,g)=>({Obg:{minWidth:e,maxWidth:g[f+1]},Qid:{columnSpan:b==null?void 0:b[f],rowSpan:c},className:d?"olJRCe":void 0}))},nOt=function(a,b){fOt(a)||gOt(a);[...b.XYa,...b.Lca];[].forEach(c=>{var d=document.createElement("style");_.Jja(d,_.RLb(c));a.appendChild(d)});hOt(a,{XYa:b.XYa.map(c=>c.Qid.rowSpan),Lca:b.Lca.map(c=>
c.Qid.rowSpan)})},oOt=function(a,b){var c=a.groups.findIndex(d=>d.grid===b);if(c!==-1){let d=a.groups[c];a.groups.splice(c,1);a.Aa.delete(d)}},pOt=function(a,b){return a.groups.find(c=>c.grid===b)},qOt=function(a,b){b=pOt(a,b);if(!b.k_a)return b.pga();a=_.BRg(a);var c=a.indexOf(b);for(b=c;b>=1&&_.pRg(a[b-1],a[b]);--b);for(c+=1;c<a.length&&_.pRg(a[c-1],a[c]);++c);return a.slice(b,c).map(d=>d.pga()).flat()},rOt=function(a,b,c){_.uRg&&b.k_a&&b.hBc&&(c=a.groups[c-1])&&c.k_a&&_.pRg(c,b)&&b.N9d(qOt(a,c.grid))},
sOt=function(a,b){var c=-(_.oba(a.groups,d=>_.WJa(b.grid,d.grid))+1);rOt(a,b,c);_.Ga(a.groups,c,0,b);a.La(b,a.groups[c-1]);c=!1;b.jJe&&a.layout(b)&&(c=!0);a.Ma(b);c&&_.Tq()},tOt=function(a,b){b=pOt(a,b);a.layout(b)},uOt=function(a,b){var c=[];a=new Set(a.map(fOt));for(let d of b)a.has(fOt(d))?d.remove():c.push(d);return c},wOt=function(a,b){if(a.getData("m").Nb())for(let c of b)(b=c.querySelector("inline-morphing-container"))&&a.getModel(_.VFq,b).then(d=>{d.Ba(vOt(a,c))})},vOt=function(a,b){return c=>
({elements:_.HRg(a.oa,b,b.getBoundingClientRect().height),kJe:()=>{switch(c.Neb==="expanded"||c.Meb==="zPLAMd"?2:c.Neb==="collapsed"||c.Meb==="xnJ6p"?1:0){case 2:b.style.gridColumn="1 / -1";var d=(d=(d=c.triggerElement)&&d.querySelector("[data-ec]"))?d.offsetHeight:0;b.style.gridRowStart=jOt(eOt(b)+d,a.grid);break;case 1:_.mRg(b)}tOt(a.oa,a.grid)}})},xOt=function(a,b){return(b instanceof HTMLElement?b:b.targetElement.hb()).closest(`${a.Ba} > [data-snf]`)},yOt=function(a,b){b.style.gridRowStart=jOt(eOt(b),
a.grid)},zOt=function(a,b,c){if(!b)return c;a=kOt(a.grid);c=a.indexOf(c);return a[Math.min(c+b,a.length-1)]},BOt=function(a,b,c){var d=AOt(a),e=[];a=_.qx(a).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.deg(_.Ydg({state:e,Yua:()=>{c();b.forEach((f,g)=>{e.push({name:`new-element-${g}`,element:f,e2b:d(f)})})},options:{token:_.ySb,bCd:!0}}))},AOt=function(a){var b=a.getBoundingClientRect();return c=>{c=c.getBoundingClientRect();return{x:-(c.left-b.left),y:-(c.top-b.top)}}},COt=function(a,
b,c){var d=AOt(a),e=[];b.forEach((f,g)=>{e.push({name:`element-to-remove-${g}`,element:f,d2b:d(f)})});a=_.qx(b[b.length-1]).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.deg(_.Ydg({state:e,Yua:c,options:{token:_.vSb}}))},DOt=class extends _.ks{static Ta(){return{service:{LRc:_.IRg,Adg:_.cOt}}}constructor(a){super(a.Oa);this.Aa=new Set;this.logger=null;this.oa=a.service.LRc;a=this.getData("r").Nb();var b=this.getData("d").Nb(),c=this.getData("t").Nb(),d=this.getData("b").Nb(),
e=this.getData("w").Nb(),f=_.qm(this.getData("q")),g=this.getRoot().hb(),h=this.getData("v").Nb(),k=this.getData("cq").Nb();this.layoutId=_.mm(this.getData("l"));this.Ba=`[data-snc="${this.layoutId}"]`;this.grid=g.querySelector(this.Ba);h||(sOt(this.oa,{jJe:a,grid:this.grid,pga:()=>kOt(this.grid),k_a:c,IXb:()=>this.IXb(),Y_c:d,WJd:e,Mbe:f,hBc:b,N9d:l=>uOt(l,kOt(this.grid)),fXe:k}),this.addOnDisposeCallback(()=>{oOt(this.oa,this.grid)}));g.style.opacity="";(0,_.Ff)(()=>void wOt(this,kOt(this.grid)))}Ca(a){var b=
xOt(this,a),c;if(((c=a.data)==null?void 0:c.t5)!==void 0){a=Math.sign(a.data.t5)*iOt(Math.abs(a.data.t5),this.grid);c=window.getComputedStyle(b).getPropertyValue("grid-row-start");var d;c=Number((d=c.match(_.lRg))==null?void 0:d[1]);b.style.gridRowStart=`span ${a+c}`}else{let e;((e=a.data)==null?void 0:e.uua)!==void 0?(d=a.data.uua+dOt(b),b.style.gridRowStart=jOt(d,this.grid)):(d=eOt(b),b.style.gridRowStart=jOt(d,this.grid))}}Ma(a){var b=xOt(this,a);a.data.enabled?(this.Aa.add(b),yOt(this,b)):(b.style.gridRowStart=
"",this.Aa.delete(b))}async Da(a){var b=(0,_.Xf)(),c=b();b=b(1);try{let e=xOt(this,a),f=e.style.gridColumn==="1 / -1",g,h=(g=a.data.force)!=null?g:!f;if(h!==f){var d;try{!_.$Qg&&(d=_.dRg());let k=_.aRg(()=>{var l,n;(n=(l=a.data).PWe)==null||n.call(l);h?(e.style.gridColumn="1 / -1",e.style.gridRowStart=jOt(eOt(e),this.grid)):_.mRg(e);tOt(this.oa,this.grid);e.scrollIntoView({behavior:"auto",block:"center"})},{groups:[..._.HRg(this.oa,e,e.getBoundingClientRect().height),..._.eRg()].map(l=>({element:l}))});
b(await c(k.finished))}finally{b();let k;(k=d)==null||k.remove()}}}finally{c()}}IXb(){var a=!1;for(let b of this.Aa)yOt(this,b),a=!0;return a}async Ha(a){var b=(0,_.Xf)(),c=b();b=b(1);try{let e=a.data.root.querySelector(".VKHL9c"),f=e.querySelector(this.Ba),g=kOt(f);a.data.C2f&&(g=uOt(qOt(this.oa,this.grid),g));a.data.fze&&g.splice(a.data.fze).forEach(l=>{l.remove()});var d=g.length>0;let h,k;(k=(h=a.data).callback)==null||k.call(h,d);if(d){let l=xOt(this,a),n,q=zOt(this,(n=a.data.trd)!=null?n:0,
l);d=()=>{q.after(...f.children);tOt(this.oa,this.grid)};if(a.data.animate){let r=BOt(q,Array.from(f.children),d);b(await c(r.play()))}else d();wOt(this,g)}e.remove()}finally{c()}}async La(a){var b=(0,_.Xf)(),c=b();b=b(1);try{let d=[];for(let e of a.data.elements){let f=xOt(this,e);d.push(f)}if(a.data.animate){let e=xOt(this,a),f=COt(e,d,()=>{for(let g of d)g.style.display="none"});b(await c(f.play()))}for(let e of d)e.remove()}finally{c()}}Ea(a){var b=a.data.crd?xOt(this,a.data.crd):void 0;b?b=zOt(this,
a.data.trd||0,b):(b=kOt(this.grid),b=b[b.length-1]);b?b.after(a.data.TMb):this.grid.appendChild(a.data.TMb);b=mOt(this.grid,a.data.ofe,a.data.fullWidth);nOt(a.data.TMb,b);a.data.Cbe&&(this.Aa.add(a.data.TMb),yOt(this,a.data.TMb));tOt(this.oa,this.grid);_.Tq()}};DOt.prototype.$wa$SgsNwe=function(){return this.Ea};DOt.prototype.$wa$LSfcId=function(){return this.La};DOt.prototype.$wa$sxs1yd=function(){return this.Ha};DOt.prototype.$wa$zs9Jq=function(){return this.Da};DOt.prototype.$wa$dSR8Sc=function(){return this.Ma};
DOt.prototype.$wa$zfeGSe=function(){return this.Ca};_.ms(_.aSr,DOt);
_.x();
_.ZRr=_.y("S1D9Wd",[]);
_.v("S1D9Wd");
var TzG;_.UzG=function({construct:a}){TzG.push({construct:a})};TzG=[];
_.VzG=class extends _.ks{static Ta(){return{Ff:{dXc:_.uK}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Nb();this.Pz=a.Ff.dXc;var b,c=(b=this.Pz)==null?void 0:b.getImage();c&&this.trigger("cEfxe",c==null?void 0:c.getUniqueId());b=new _.hB(document,(0,_.aD)());c=_.bD({Xf:_.Pe(this.getRoot().el())});b.Na=c;this.a8(a)}Ha(){return!1}Vf(){this.notify("BUYwVb")}Df(){this.Aa||(_.Nv([new _.Wn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}a8(a){for(let b of TzG)b.construct(this,a)}Ea(){var a=
_.nm(this.getData("docid"),""),b=_.nm(this.getData("refDocid"),"");this.notify("HLpYu",{docid:a,YVc:b});_.yn(this.getWindow().document,"viewerOpenFinished",()=>{this.Ca()});_.yn(this.getWindow().document,"viewerClosed",()=>{this.Ba()})}Ca(){this.notify("wTtaYe")}Ba(){this.notify("Tg1QI")}Tb(){this.Da&&_.An(this.Da)}};_.VzG.prototype.$wa$k4Iseb=function(){return this.Tb};_.VzG.prototype.$wa$RnIQ0e=function(){return this.Ba};_.VzG.prototype.$wa$Uv8DGb=function(){return this.Ca};
_.VzG.prototype.$wa$kXEg1d=function(){return this.Ea};_.VzG.prototype.$wa$L6cTce=function(){return this.hidden};_.VzG.prototype.$wa$TSZdd=function(){return this.Df};_.VzG.prototype.$wa$AwdEqd=function(){return this.Vf};_.VzG.prototype.$wa$cDAmnc=function(){return this.Ha};_.ms(_.ZRr,_.VzG);

_.x();
});
// Google Inc.
